%% ---- for input file ----
keyword    "\\nomenclatureentry"
%% Germans might want to change this and delete the two %%
%% quote '"'
%% ---- for output file ----
preamble   "\\begin{tcolorbox}[reset, @DEFAULT@STYLE, title={\\anttmcap18pt\\nomname}, colframe=blue!25!black, before=\\par\\smallskip, after=\\par\\smallskip, boxsep=2mm, top=1mm, left=2mm, colback=blue!5!yellow!10!, fonttitle=\\Large\\bfseries, toptitle=0mm, bottomtitle=0mm, boxrule=3pt, colbacktitle=black!50!white, coltitle=white, left skip=0mm]\\begin{thenomenclature} \n"%
postamble  "\n\n\\end{thenomenclature}\\end{tcolorbox}\n" group_skip "\n"
%preamble   "\\begin{thenomenclature} \n"%
%postamble  "\n\n\\end{thenomenclature}\n" group_skip "\n"
delim_0    ""
delim_1    ""
delim_2    ""
%% The next lines will produce some warnings when
%% running Makeindex as they try to cover two different
%% versions of the program:
lethead_prefix "\n \\nomgroup{"
lethead_suffix "}\n"
lethead_flag   1
heading_prefix "\n \\nomgroup{"
heading_suffix "}\n"
headings_flag  1
