SyncTeX Version:1
Input:1:pCT_Data_Hierarchy.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\mymacros\mymacros.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\anyfontsize\anyfontsize.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\bbm\bbm.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\cancel\cancel.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\changepage\changepage.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\courier.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\fancyref\fancyref.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\tools\varioref.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\fp\defpattern.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-random.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\was\gensymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\base\graphpap.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathbbol.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\mdframed\mdframed.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3unicode-data.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\mdframed\md-frame-0.mdf
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\moresize\moresize.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\moreverb\moreverb.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\units\nicefrac.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\rotating\rotating.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\scalerel\scalerel.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\shadowtext\shadowtext.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\soul\soul.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\txfonts.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdfcolmk.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\svgnam.def
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\x11nam.def
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xfrac\xfrac.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:128:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:132:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:136:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:137:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:140:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:141:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:142:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:143:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:144:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:146:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:147:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:151:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:153:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:154:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:155:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:156:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:157:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:158:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:159:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:160:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:161:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:162:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:163:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:164:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:165:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:166:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:167:C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:168:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:169:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:170:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:171:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:172:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:173:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:174:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:175:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:176:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:177:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:178:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:179:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:180:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:181:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.gates.logic.US.code.tex
Input:182:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.US.code.tex
Input:183:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.code.tex
Input:184:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
Input:185:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:186:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:187:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:188:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\graphs\tikzlibrarygraphs.code.tex
Input:189:C:\Program Files\MiKTeX 2.9\tex\latex\tikz-cd\tikz-cd.sty
Input:190:C:\Program Files\MiKTeX 2.9\tex\generic\tikz-cd\tikzlibrarycd.code.tex
Input:191:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
Input:192:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:193:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:194:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:195:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:196:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:197:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:198:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:199:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:200:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:201:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:202:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:203:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang2.sty
Input:204:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang3.sty
Input:205:pCT_Data_Hierarchy.aux
Input:206:C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\omltxmi.fd
Input:207:C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\omstxsy.fd
Input:208:C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\omxtxex.fd
Input:209:C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\utxexa.fd
Input:210:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:211:C:\Program Files\MiKTeX 2.9\tex\latex\txfonts\ot1txr.fd
Input:212:C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
Input:213:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:214:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:215:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:216:pCT_Data_Hierarchy.out
Input:217:pCT_Data_Hierarchy.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!16472
{1
(1,73:0,6578176:6578176,6578176,0
[1,73:0,6578176:0,6578176,0
]
k1,73:6578176,6578176:6578176
)
!106
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(1,79:0,6578176:6578176,6578176,0
[1,79:0,6578176:0,6578176,0
]
k1,79:6578176,6578176:6578176
)
!103
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
[1,98:-5920359,37409423:53772124,37409423,0
h1,98:-5920359,0:0,0,0
[1,98:-5920359,0:0,0,0
(1,98:-5920359,-3753491:0,0,0
k1,98:-5920359,-3753491:760954
)
]
[1,98:-5920359,37409423:53772124,37409423,0
h1,98:-5920359,0:0,0,0
[1,98:4041113,37409423:43810652,36360847,0
[1,98:4041113,1835008:43810652,786432,0
(1,98:4041113,1835008:43810652,0,0
h1,98:4041113,1835008:43810652,0,0
)
]
[1,98:4041113,35443343:43810652,31969935,0
(1,97:4041113,18485890:43810652,15012482,0
h1,96:4041113,18485890:983040,0,0
(1,96:5024153,18485890:24667978,15012482,0
g1,96:17358142,18485890
(1,96:17358142,10979649:0,0,0
(1,96:17358142,10979649:0,0,0
g1,70:17358142,10979649
g1,70:17358142,10979649
g1,70:17358142,10979649
g1,70:17358142,10979649
g1,70:17358142,10979649
g1,70:17358142,10979649
g1,70:17358142,10979649
g1,70:17358142,10979649
g1,70:17358142,10979649
g1,70:17358142,10979649
g1,70:17358142,10979649
g1,70:17358142,10979649
g1,70:17358142,10979649
g1,70:17358142,10979649
g1,71:17358142,10979649
(1,85:17358142,10979649:0,0,0
(1,85:17358142,10979649:0,0,0
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
(1,85:17358142,10979649:0,0,0
g1,85:5242583,10979649
(1,85:5242583,17897479:0,0,0
(1,85:5242583,17897479:0,0,0
(1,85:5242583,17897479:24231119,14205641,369981
[1,85:5242583,17897479:24231119,14205641,369981
(1,74:5242583,4092785:24231119,400947,400947
g1,72:5242583,4092785
(1,73:5242583,4092785:1037792,400947,400947
k1,73:6280375,4092785:1037792
g1,73:6280375,4092785
(1,73:6280375,4092785:0,0,0
)
)
g1,73:6280375,4092785
(1,73:6280375,4092785:1037792,400947,400947
g1,73:6280375,4092785
k1,73:7318167,4092785:1037792
)
g1,73:7318167,4092785
(1,73:7318167,4092785:1965470,400947,400947
k1,73:9097170,4092785:1779003
g1,73:9283637,4092785
(1,73:9283637,4092785:0,0,0
)
)
g1,73:9283637,4092785
(1,73:9283637,4092785:1779003,400947,400947
g1,73:9283637,4092785
k1,73:11062640,4092785:1779003
)
g1,73:11062640,4092785
(1,73:11062640,4092785:1637956,400947,400947
k1,73:12514129,4092785:1451489
g1,73:12700596,4092785
(1,73:12700596,4092785:0,0,0
)
)
g1,73:12700596,4092785
(1,73:12700596,4092785:1451489,400947,400947
g1,73:12700596,4092785
k1,73:14152085,4092785:1451489
)
g1,73:14152085,4092785
(1,73:14152085,4092785:1186085,400947,400947
k1,73:15151703,4092785:999618
g1,73:15338170,4092785
(1,73:15338170,4092785:0,0,0
)
)
g1,73:15338170,4092785
(1,73:15338170,4092785:999618,400947,400947
g1,73:15338170,4092785
k1,73:16337788,4092785:999618
)
g1,73:16337788,4092785
(1,73:16337788,4092785:1436268,400947,400947
k1,73:17587589,4092785:1249801
g1,73:17774056,4092785
(1,73:17774056,4092785:0,0,0
)
)
g1,73:17774056,4092785
(1,73:17774056,4092785:1249801,400947,400947
g1,73:17774056,4092785
k1,73:19023857,4092785:1249801
)
g1,73:19023857,4092785
(1,73:19023857,4092785:1258993,400947,400947
k1,73:20096383,4092785:1072526
g1,73:20282850,4092785
(1,73:20282850,4092785:0,0,0
)
)
g1,73:20282850,4092785
(1,73:20282850,4092785:1072526,400947,400947
g1,73:20282850,4092785
k1,73:21355376,4092785:1072526
)
g1,73:21355376,4092785
(1,73:21355376,4092785:1232942,400947,400947
k1,73:22401851,4092785:1046475
g1,73:22588318,4092785
(1,73:22588318,4092785:0,0,0
)
)
g1,73:22588318,4092785
(1,73:22588318,4092785:1046475,400947,400947
g1,73:22588318,4092785
k1,73:23634793,4092785:1046475
)
g1,73:23634793,4092785
(1,73:23634793,4092785:1095154,400947,400947
g1,73:23634793,4092785
g1,73:24729947,4092785
(1,73:24729947,4092785:0,400947,400947
g1,73:24729947,4092785
(1,73:24729947,4092785:0,0,0
(1,73:24729947,4092785:0,0,0
g1,73:24729947,4092785
g1,73:24729947,4092785
g1,73:24729947,4092785
g1,73:24729947,4092785
g1,73:24729947,4092785
(1,73:24729947,4092785:0,0,0
(1,73:24729947,4092785:3289088,3289088,3289088
g1,73:21440859,4092785
(1,73:21440859,7381873:6578176,6578176,0
(1,73:21440859,7381873:6578176,6578176,0
)
)
)
)
(1,73:24729947,4092785:0,0,0
g1,73:24079011,4092785
(1,73:24079011,4168643:0,0,0
(1,73:24079011,4168643:0,0,0
(1,73:24079011,4168643:1301872,219054,67338
x1,73:24643603,4168643
g1,73:24725523,4168643
x1,73:25380883,4168643
)
)
)
g1,73:24079011,4092785
)
)
)
)
)
g1,73:24729947,4092785
(1,73:24729947,4092785:908687,400947,400947
g1,73:25638634,4092785
g1,73:25638634,4092785
)
g1,73:25638634,4092785
(1,73:25638634,4092785:186467,400947,400947
g1,73:25638634,4092785
g1,73:25825101,4092785
(1,73:25825101,4092785:0,0,0
)
)
g1,73:25825101,4092785
(1,73:25825101,4092785:0,400947,400947
g1,73:25825101,4092785
g1,73:25825101,4092785
)
g1,73:25825101,4092785
(1,73:25825101,4092785:222511,400947,400947
k1,73:25861145,4092785:36044
g1,73:26047612,4092785
(1,73:26047612,4092785:0,0,0
)
)
g1,73:26047612,4092785
(1,73:26047612,4092785:36044,400947,400947
g1,73:26047612,4092785
k1,73:26083656,4092785:36044
)
g1,73:26083656,4092785
(1,73:26083656,4092785:186467,400947,400947
g1,73:26083656,4092785
g1,73:26270123,4092785
(1,73:26270123,4092785:0,0,0
)
)
g1,73:26270123,4092785
(1,73:26270123,4092785:0,400947,400947
g1,73:26270123,4092785
g1,73:26270123,4092785
)
g1,73:26270123,4092785
(1,73:26270123,4092785:186467,400947,400947
g1,73:26270123,4092785
g1,73:26456590,4092785
(1,73:26456590,4092785:0,0,0
)
)
g1,73:26456590,4092785
(1,73:26456590,4092785:0,400947,400947
g1,73:26456590,4092785
g1,73:26456590,4092785
)
g1,73:26456590,4092785
(1,73:26456590,4092785:186467,400947,400947
g1,73:26456590,4092785
g1,73:26643057,4092785
(1,73:26643057,4092785:0,0,0
)
)
g1,73:26643057,4092785
(1,73:26643057,4092785:0,400947,400947
g1,73:26643057,4092785
g1,73:26643057,4092785
)
g1,73:26643057,4092785
(1,73:26643057,4092785:186467,400947,400947
g1,73:26643057,4092785
g1,73:26829524,4092785
(1,73:26829524,4092785:0,0,0
)
)
g1,73:26829524,4092785
(1,73:26829524,4092785:0,400947,400947
g1,73:26829524,4092785
g1,73:26829524,4092785
)
g1,73:26829524,4092785
(1,73:26829524,4092785:1099578,400947,400947
k1,73:27742635,4092785:913111
g1,73:27929102,4092785
(1,73:27929102,4092785:0,0,0
)
)
g1,73:27929102,4092785
(1,73:27929102,4092785:913111,400947,400947
g1,73:27929102,4092785
k1,73:28842213,4092785:913111
)
g1,73:28842213,4092785
(1,73:28842213,4092785:222511,400947,400947
k1,73:28878257,4092785:36044
g1,73:29064724,4092785
(1,73:29064724,4092785:0,0,0
)
)
g1,73:29064724,4092785
(1,74:29064724,4092785:36044,400947,400947
g1,74:29064724,4092785
k1,74:29100768,4092785:36044
)
g1,74:29100768,4092785
)
(1,75:5242583,5089179:24231119,36044,36044
g1,74:5242583,5089179
(1,74:5242583,5089179:1037792,36044,36044
k1,74:6280375,5089179:1037792
g1,74:6280375,5089179
(1,74:6280375,5089179:0,0,0
)
)
g1,74:6280375,5089179
(1,74:6280375,5089179:1037792,36044,36044
g1,74:6280375,5089179
k1,74:7318167,5089179:1037792
)
g1,74:7318167,5089179
(1,74:7318167,5089179:1965470,36044,36044
k1,74:9097170,5089179:1779003
g1,74:9283637,5089179
(1,74:9283637,5089179:0,0,0
)
)
g1,74:9283637,5089179
(1,74:9283637,5089179:1779003,36044,36044
g1,74:9283637,5089179
k1,74:11062640,5089179:1779003
)
g1,74:11062640,5089179
(1,74:11062640,5089179:1637956,36044,36044
k1,74:12478085,5089179:1415445
g1,74:12700596,5089179
(1,74:12700596,5089179:0,36044,36044
g1,74:12700596,5089179
(1,74:12700596,5089179:0,0,0
(1,74:12700596,5089179:0,0,0
g1,74:12700596,5089179
g1,74:12700596,5089179
g1,74:12700596,5089179
g1,74:12700596,5089179
g1,74:12700596,5089179
(1,74:12700596,5089179:0,0,0
g1,74:12700596,5089179
(1,74:12700596,5089179:0,0,0
(1,74:12700596,5089179:0,0,0
(1,74:12700596,5089179:0,0,0
)
)
)
g1,74:12700596,5089179
)
)
)
)
)
g1,74:12700596,5089179
(1,74:12700596,5089179:1451489,36044,36044
g1,74:12736640,5089179
k1,74:14152085,5089179:1415445
)
g1,74:14152085,5089179
(1,74:14152085,5089179:1186085,36044,36044
k1,74:15151703,5089179:999618
g1,74:15338170,5089179
(1,74:15338170,5089179:0,0,0
)
)
g1,74:15338170,5089179
(1,74:15338170,5089179:999618,36044,36044
g1,74:15338170,5089179
k1,74:16337788,5089179:999618
)
g1,74:16337788,5089179
(1,74:16337788,5089179:1436268,36044,36044
k1,74:17587589,5089179:1249801
g1,74:17774056,5089179
(1,74:17774056,5089179:0,0,0
)
)
g1,74:17774056,5089179
(1,74:17774056,5089179:1249801,36044,36044
g1,74:17774056,5089179
k1,74:19023857,5089179:1249801
)
g1,74:19023857,5089179
(1,74:19023857,5089179:1258993,36044,36044
k1,74:20096383,5089179:1072526
g1,74:20282850,5089179
(1,74:20282850,5089179:0,0,0
)
)
g1,74:20282850,5089179
(1,74:20282850,5089179:1072526,36044,36044
g1,74:20282850,5089179
k1,74:21355376,5089179:1072526
)
g1,74:21355376,5089179
(1,74:21355376,5089179:1232942,36044,36044
k1,74:22401851,5089179:1046475
g1,74:22588318,5089179
(1,74:22588318,5089179:0,0,0
)
)
g1,74:22588318,5089179
(1,74:22588318,5089179:1046475,36044,36044
g1,74:22588318,5089179
k1,74:23634793,5089179:1046475
)
g1,74:23634793,5089179
(1,74:23634793,5089179:1095154,36044,36044
k1,74:24543480,5089179:908687
g1,74:24729947,5089179
(1,74:24729947,5089179:0,0,0
)
)
g1,74:24729947,5089179
(1,74:24729947,5089179:908687,36044,36044
g1,74:24729947,5089179
k1,74:25638634,5089179:908687
)
g1,74:25638634,5089179
(1,74:25638634,5089179:186467,36044,36044
g1,74:25638634,5089179
g1,74:25825101,5089179
(1,74:25825101,5089179:0,0,0
)
)
g1,74:25825101,5089179
(1,74:25825101,5089179:0,36044,36044
g1,74:25825101,5089179
g1,74:25825101,5089179
)
g1,74:25825101,5089179
(1,74:25825101,5089179:222511,36044,36044
g1,74:25825101,5089179
g1,74:26047612,5089179
(1,74:26047612,5089179:0,36044,36044
g1,74:26047612,5089179
(1,74:26047612,5089179:0,0,0
(1,74:26047612,5089179:0,0,0
g1,74:26047612,5089179
g1,74:26047612,5089179
g1,74:26047612,5089179
g1,74:26047612,5089179
g1,74:26047612,5089179
(1,74:26047612,5089179:0,0,0
g1,74:26047612,5089179
(1,74:26047612,5089179:0,0,0
(1,74:26047612,5089179:0,0,0
(1,74:26047612,5089179:0,0,0
)
)
)
g1,74:26047612,5089179
)
)
)
)
)
g1,74:26047612,5089179
(1,74:26047612,5089179:36044,36044,36044
g1,74:26083656,5089179
g1,74:26083656,5089179
)
g1,74:26083656,5089179
(1,74:26083656,5089179:186467,36044,36044
g1,74:26083656,5089179
g1,74:26270123,5089179
(1,74:26270123,5089179:0,0,0
)
)
g1,74:26270123,5089179
(1,74:26270123,5089179:0,36044,36044
g1,74:26270123,5089179
g1,74:26270123,5089179
)
g1,74:26270123,5089179
(1,74:26270123,5089179:186467,36044,36044
g1,74:26270123,5089179
g1,74:26456590,5089179
(1,74:26456590,5089179:0,0,0
)
)
g1,74:26456590,5089179
(1,74:26456590,5089179:0,36044,36044
g1,74:26456590,5089179
g1,74:26456590,5089179
)
g1,74:26456590,5089179
(1,74:26456590,5089179:186467,36044,36044
g1,74:26456590,5089179
g1,74:26643057,5089179
(1,74:26643057,5089179:0,0,0
)
)
g1,74:26643057,5089179
(1,74:26643057,5089179:0,36044,36044
g1,74:26643057,5089179
g1,74:26643057,5089179
)
g1,74:26643057,5089179
(1,74:26643057,5089179:186467,36044,36044
g1,74:26643057,5089179
g1,74:26829524,5089179
(1,74:26829524,5089179:0,0,0
)
)
g1,74:26829524,5089179
(1,74:26829524,5089179:0,36044,36044
g1,74:26829524,5089179
g1,74:26829524,5089179
)
g1,74:26829524,5089179
(1,74:26829524,5089179:1099578,36044,36044
k1,74:27742635,5089179:913111
g1,74:27929102,5089179
(1,74:27929102,5089179:0,0,0
)
)
g1,74:27929102,5089179
(1,74:27929102,5089179:913111,36044,36044
g1,74:27929102,5089179
k1,74:28842213,5089179:913111
)
g1,74:28842213,5089179
(1,74:28842213,5089179:222511,36044,36044
g1,74:28842213,5089179
g1,74:29064724,5089179
(1,74:29064724,5089179:0,36044,36044
g1,74:29064724,5089179
(1,74:29064724,5089179:0,0,0
(1,74:29064724,5089179:0,0,0
g1,74:29064724,5089179
g1,74:29064724,5089179
g1,74:29064724,5089179
g1,74:29064724,5089179
g1,74:29064724,5089179
(1,74:29064724,5089179:0,0,0
g1,74:29064724,5089179
(1,74:29064724,5089179:0,0,0
(1,74:29064724,5089179:0,0,0
(1,74:29064724,5089179:0,0,0
)
)
)
g1,74:29064724,5089179
)
)
)
)
)
g1,74:29064724,5089179
(1,74:29064724,5089179:36044,36044,36044
g1,74:29100768,5089179
g1,74:29100768,5089179
)
g1,74:29100768,5089179
(1,74:29100768,5089179:186467,36044,36044
g1,74:29100768,5089179
g1,74:29287235,5089179
(1,74:29287235,5089179:0,0,0
)
)
g1,74:29287235,5089179
(1,74:29287235,5089179:0,36044,36044
g1,74:29287235,5089179
g1,74:29287235,5089179
)
g1,74:29287235,5089179
(1,74:29287235,5089179:186467,36044,36044
g1,74:29287235,5089179
g1,74:29473702,5089179
(1,74:29473702,5089179:0,0,0
)
)
g1,74:29473702,5089179
(1,75:29473702,5089179:0,36044,36044
g1,75:29473702,5089179
g1,75:29473702,5089179
)
g1,75:29473702,5089179
)
(1,76:5242583,6088112:24231119,403486,403486
g1,75:5242583,6088112
(1,75:5242583,6088112:1037792,403486,403486
k1,75:6280375,6088112:1037792
g1,75:6280375,6088112
(1,75:6280375,6088112:0,0,0
)
)
g1,75:6280375,6088112
(1,75:6280375,6088112:1037792,403486,403486
g1,75:6280375,6088112
k1,75:7318167,6088112:1037792
)
g1,75:7318167,6088112
(1,75:7318167,6088112:1965470,403486,403486
k1,75:7956650,6088112:638483
g1,75:9283637,6088112
(1,75:9283637,6088112:0,403486,403486
g1,75:9283637,6088112
(1,75:9283637,6088112:0,0,0
(1,75:9283637,6088112:0,0,0
g1,75:9283637,6088112
g1,75:9283637,6088112
g1,75:9283637,6088112
g1,75:9283637,6088112
g1,75:9283637,6088112
(1,75:9283637,6088112:0,0,0
(1,75:9283637,6088112:3289088,3289088,3289088
g1,75:5994549,6088112
(1,75:5994549,9377200:6578176,6578176,0
(1,75:5994549,9377200:6578176,6578176,0
)
)
)
)
(1,75:9283637,6088112:0,0,0
g1,75:8400868,6088112
(1,75:8400868,6166509:0,0,0
(1,75:8400868,6166509:0,0,0
(1,75:8400868,6166509:1765539,224133,67338
x1,75:10166407,6166509
)
)
)
g1,75:8400868,6088112
)
)
)
)
)
g1,75:9283637,6088112
(1,75:9283637,6088112:1779003,403486,403486
g1,75:10424157,6088112
k1,75:11062640,6088112:638483
)
g1,75:11062640,6088112
(1,75:11062640,6088112:1637956,403486,403486
k1,75:12514129,6088112:1451489
g1,75:12700596,6088112
(1,75:12700596,6088112:0,0,0
)
)
g1,75:12700596,6088112
(1,75:12700596,6088112:1451489,403486,403486
g1,75:12700596,6088112
k1,75:14152085,6088112:1451489
)
g1,75:14152085,6088112
(1,75:14152085,6088112:1186085,403486,403486
k1,75:15151703,6088112:999618
g1,75:15338170,6088112
(1,75:15338170,6088112:0,0,0
)
)
g1,75:15338170,6088112
(1,75:15338170,6088112:999618,403486,403486
g1,75:15338170,6088112
k1,75:16337788,6088112:999618
)
g1,75:16337788,6088112
(1,75:16337788,6088112:1436268,403486,403486
k1,75:17587589,6088112:1249801
g1,75:17774056,6088112
(1,75:17774056,6088112:0,0,0
)
)
g1,75:17774056,6088112
(1,75:17774056,6088112:1249801,403486,403486
g1,75:17774056,6088112
k1,75:19023857,6088112:1249801
)
g1,75:19023857,6088112
(1,75:19023857,6088112:1258993,403486,403486
k1,75:20096383,6088112:1072526
g1,75:20282850,6088112
(1,75:20282850,6088112:0,0,0
)
)
g1,75:20282850,6088112
(1,75:20282850,6088112:1072526,403486,403486
g1,75:20282850,6088112
k1,75:21355376,6088112:1072526
)
g1,75:21355376,6088112
(1,75:21355376,6088112:1232942,403486,403486
k1,75:22401851,6088112:1046475
g1,75:22588318,6088112
(1,75:22588318,6088112:0,0,0
)
)
g1,75:22588318,6088112
(1,75:22588318,6088112:1046475,403486,403486
g1,75:22588318,6088112
k1,75:23634793,6088112:1046475
)
g1,75:23634793,6088112
(1,75:23634793,6088112:1095154,403486,403486
k1,75:24543480,6088112:908687
g1,75:24729947,6088112
(1,75:24729947,6088112:0,0,0
)
)
g1,75:24729947,6088112
(1,75:24729947,6088112:908687,403486,403486
g1,75:24729947,6088112
k1,75:25638634,6088112:908687
)
g1,75:25638634,6088112
(1,75:25638634,6088112:186467,403486,403486
g1,75:25638634,6088112
g1,75:25825101,6088112
(1,75:25825101,6088112:0,0,0
)
)
g1,75:25825101,6088112
(1,75:25825101,6088112:0,403486,403486
g1,75:25825101,6088112
g1,75:25825101,6088112
)
g1,75:25825101,6088112
(1,75:25825101,6088112:222511,403486,403486
k1,75:25861145,6088112:36044
g1,75:26047612,6088112
(1,75:26047612,6088112:0,0,0
)
)
g1,75:26047612,6088112
(1,75:26047612,6088112:36044,403486,403486
g1,75:26047612,6088112
k1,75:26083656,6088112:36044
)
g1,75:26083656,6088112
(1,75:26083656,6088112:186467,403486,403486
g1,75:26083656,6088112
g1,75:26270123,6088112
(1,75:26270123,6088112:0,0,0
)
)
g1,75:26270123,6088112
(1,75:26270123,6088112:0,403486,403486
g1,75:26270123,6088112
g1,75:26270123,6088112
)
g1,75:26270123,6088112
(1,75:26270123,6088112:186467,403486,403486
g1,75:26270123,6088112
g1,75:26456590,6088112
(1,75:26456590,6088112:0,0,0
)
)
g1,75:26456590,6088112
(1,75:26456590,6088112:0,403486,403486
g1,75:26456590,6088112
g1,75:26456590,6088112
)
g1,75:26456590,6088112
(1,75:26456590,6088112:186467,403486,403486
g1,75:26456590,6088112
g1,75:26643057,6088112
(1,75:26643057,6088112:0,0,0
)
)
g1,75:26643057,6088112
(1,75:26643057,6088112:0,403486,403486
g1,75:26643057,6088112
g1,75:26643057,6088112
)
g1,75:26643057,6088112
(1,75:26643057,6088112:186467,403486,403486
g1,75:26643057,6088112
g1,75:26829524,6088112
(1,75:26829524,6088112:0,0,0
)
)
g1,75:26829524,6088112
(1,75:26829524,6088112:0,403486,403486
g1,75:26829524,6088112
g1,75:26829524,6088112
)
g1,75:26829524,6088112
(1,75:26829524,6088112:1099578,403486,403486
g1,75:26829524,6088112
g1,75:27929102,6088112
(1,75:27929102,6088112:0,372520,372520
g1,75:27929102,6088112
(1,75:27929102,6088112:0,0,0
(1,75:27929102,6088112:0,0,0
g1,75:27929102,6088112
g1,75:27929102,6088112
g1,75:27929102,6088112
g1,75:27929102,6088112
g1,75:27929102,6088112
(1,75:27929102,6088112:0,0,0
(1,75:27929102,6088112:3289088,3289088,3289088
g1,75:24640014,6088112
(1,75:24640014,9377200:6578176,6578176,0
(1,75:24640014,9377200:6578176,6578176,0
)
)
)
)
(1,75:27929102,6088112:0,0,0
g1,75:27273742,6088112
(1,75:27273742,6197475:0,0,0
(1,75:27273742,6197475:0,0,0
(1,75:27273742,6197475:1310720,224133,5406
x1,75:28584462,6197475
)
)
)
g1,75:27273742,6088112
)
)
)
)
)
g1,75:27929102,6088112
(1,75:27929102,6088112:913111,403486,403486
g1,75:28842213,6088112
g1,75:28842213,6088112
)
g1,75:28842213,6088112
(1,75:28842213,6088112:222511,403486,403486
k1,75:28878257,6088112:36044
g1,75:29064724,6088112
(1,75:29064724,6088112:0,0,0
)
)
g1,75:29064724,6088112
(1,75:29064724,6088112:36044,403486,403486
g1,75:29064724,6088112
k1,75:29100768,6088112:36044
)
g1,75:29100768,6088112
(1,75:29100768,6088112:186467,403486,403486
g1,75:29100768,6088112
g1,75:29287235,6088112
(1,75:29287235,6088112:0,0,0
)
)
g1,75:29287235,6088112
(1,76:29287235,6088112:0,403486,403486
g1,76:29287235,6088112
g1,76:29287235,6088112
)
g1,76:29287235,6088112
)
(1,77:5242583,7447934:24231119,396933,396933
g1,76:5242583,7447934
(1,76:5242583,7447934:1037792,396933,396933
k1,76:6280375,7447934:1037792
g1,76:6280375,7447934
(1,76:6280375,7447934:0,0,0
)
)
g1,76:6280375,7447934
(1,76:6280375,7447934:1037792,396933,396933
g1,76:6280375,7447934
k1,76:7318167,7447934:1037792
)
g1,76:7318167,7447934
(1,76:7318167,7447934:1965470,396933,396933
g1,76:7318167,7447934
g1,76:9283637,7447934
(1,76:9283637,7447934:0,396933,396933
g1,76:9283637,7447934
(1,76:9283637,7447934:0,0,0
(1,76:9283637,7447934:0,0,0
g1,76:9283637,7447934
g1,76:9283637,7447934
g1,76:9283637,7447934
g1,76:9283637,7447934
g1,76:9283637,7447934
(1,76:9283637,7447934:0,0,0
(1,76:9283637,7447934:3289088,3289088,3289088
g1,76:5994549,7447934
(1,76:5994549,10737022:6578176,6578176,0
(1,76:5994549,10737022:6578176,6578176,0
)
)
)
)
(1,76:9283637,7447934:0,0,0
g1,76:7762385,7447934
(1,76:7762385,7527806:0,0,0
(1,76:7762385,7527806:0,0,0
(1,76:7762385,7527806:3042505,219054,59310
x1,76:8126765,7527806
x1,76:9976843,7527806
g1,76:10058763,7527806
x1,76:10804890,7527806
)
)
)
g1,76:7762385,7447934
)
)
)
)
)
g1,76:9283637,7447934
(1,76:9283637,7447934:1779003,396933,396933
g1,76:11062640,7447934
g1,76:11062640,7447934
)
g1,76:11062640,7447934
(1,76:11062640,7447934:1637956,396933,396933
k1,76:12514129,7447934:1451489
g1,76:12700596,7447934
(1,76:12700596,7447934:0,0,0
)
)
g1,76:12700596,7447934
(1,76:12700596,7447934:1451489,396933,396933
g1,76:12700596,7447934
k1,76:14152085,7447934:1451489
)
g1,76:14152085,7447934
(1,76:14152085,7447934:1186085,396933,396933
k1,76:15151703,7447934:999618
g1,76:15338170,7447934
(1,76:15338170,7447934:0,0,0
)
)
g1,76:15338170,7447934
(1,76:15338170,7447934:999618,396933,396933
g1,76:15338170,7447934
k1,76:16337788,7447934:999618
)
g1,76:16337788,7447934
(1,76:16337788,7447934:1436268,396933,396933
k1,76:17587589,7447934:1249801
g1,76:17774056,7447934
(1,76:17774056,7447934:0,0,0
)
)
g1,76:17774056,7447934
(1,76:17774056,7447934:1249801,396933,396933
g1,76:17774056,7447934
k1,76:19023857,7447934:1249801
)
g1,76:19023857,7447934
(1,76:19023857,7447934:1258993,396933,396933
k1,76:20096383,7447934:1072526
g1,76:20282850,7447934
(1,76:20282850,7447934:0,0,0
)
)
g1,76:20282850,7447934
(1,76:20282850,7447934:1072526,396933,396933
g1,76:20282850,7447934
k1,76:21355376,7447934:1072526
)
g1,76:21355376,7447934
(1,76:21355376,7447934:1232942,396933,396933
k1,76:22401851,7447934:1046475
g1,76:22588318,7447934
(1,76:22588318,7447934:0,0,0
)
)
g1,76:22588318,7447934
(1,76:22588318,7447934:1046475,396933,396933
g1,76:22588318,7447934
k1,76:23634793,7447934:1046475
)
g1,76:23634793,7447934
(1,76:23634793,7447934:1095154,396933,396933
k1,76:24543480,7447934:908687
g1,76:24729947,7447934
(1,76:24729947,7447934:0,0,0
)
)
g1,76:24729947,7447934
(1,76:24729947,7447934:908687,396933,396933
g1,76:24729947,7447934
k1,76:25638634,7447934:908687
)
g1,76:25638634,7447934
(1,76:25638634,7447934:186467,396933,396933
g1,76:25638634,7447934
g1,76:25825101,7447934
(1,76:25825101,7447934:0,0,0
)
)
g1,76:25825101,7447934
(1,76:25825101,7447934:0,396933,396933
g1,76:25825101,7447934
g1,76:25825101,7447934
)
g1,76:25825101,7447934
(1,76:25825101,7447934:222511,396933,396933
k1,76:25861145,7447934:36044
g1,76:26047612,7447934
(1,76:26047612,7447934:0,0,0
)
)
g1,76:26047612,7447934
(1,76:26047612,7447934:36044,396933,396933
g1,76:26047612,7447934
k1,76:26083656,7447934:36044
)
g1,76:26083656,7447934
(1,76:26083656,7447934:186467,396933,396933
g1,76:26083656,7447934
g1,76:26270123,7447934
(1,76:26270123,7447934:0,0,0
)
)
g1,76:26270123,7447934
(1,76:26270123,7447934:0,396933,396933
g1,76:26270123,7447934
g1,76:26270123,7447934
)
g1,76:26270123,7447934
(1,76:26270123,7447934:186467,396933,396933
g1,76:26270123,7447934
g1,76:26456590,7447934
(1,76:26456590,7447934:0,0,0
)
)
g1,76:26456590,7447934
(1,76:26456590,7447934:0,396933,396933
g1,76:26456590,7447934
g1,76:26456590,7447934
)
g1,76:26456590,7447934
(1,76:26456590,7447934:186467,396933,396933
g1,76:26456590,7447934
g1,76:26643057,7447934
(1,76:26643057,7447934:0,0,0
)
)
g1,76:26643057,7447934
(1,76:26643057,7447934:0,396933,396933
g1,76:26643057,7447934
g1,76:26643057,7447934
)
g1,76:26643057,7447934
(1,76:26643057,7447934:186467,396933,396933
g1,76:26643057,7447934
g1,76:26829524,7447934
(1,76:26829524,7447934:0,0,0
)
)
g1,76:26829524,7447934
(1,76:26829524,7447934:0,396933,396933
g1,76:26829524,7447934
g1,76:26829524,7447934
)
g1,76:26829524,7447934
(1,76:26829524,7447934:1099578,396933,396933
k1,76:27742635,7447934:913111
g1,76:27929102,7447934
(1,76:27929102,7447934:0,0,0
)
)
g1,76:27929102,7447934
(1,76:27929102,7447934:913111,396933,396933
g1,76:27929102,7447934
k1,76:28842213,7447934:913111
)
g1,76:28842213,7447934
(1,76:28842213,7447934:222511,396933,396933
k1,76:28878257,7447934:36044
g1,76:29064724,7447934
(1,76:29064724,7447934:0,0,0
)
)
g1,76:29064724,7447934
(1,76:29064724,7447934:36044,396933,396933
g1,76:29064724,7447934
k1,76:29100768,7447934:36044
)
g1,76:29100768,7447934
(1,76:29100768,7447934:186467,396933,396933
g1,76:29100768,7447934
g1,76:29287235,7447934
(1,76:29287235,7447934:0,0,0
)
)
g1,76:29287235,7447934
(1,77:29287235,7447934:0,396933,396933
g1,77:29287235,7447934
g1,77:29287235,7447934
)
g1,77:29287235,7447934
)
(1,78:5242583,8614736:24231119,396933,396933
g1,77:5242583,8614736
(1,77:5242583,8614736:1037792,396933,396933
k1,77:6280375,8614736:1037792
g1,77:6280375,8614736
(1,77:6280375,8614736:0,0,0
)
)
g1,77:6280375,8614736
(1,77:6280375,8614736:1037792,396933,396933
g1,77:6280375,8614736
k1,77:7318167,8614736:1037792
)
g1,77:7318167,8614736
(1,77:7318167,8614736:1965470,396933,396933
k1,77:7497245,8614736:179078
g1,77:9283637,8614736
(1,77:9283637,8614736:0,396933,396933
g1,77:9283637,8614736
(1,77:9283637,8614736:0,0,0
(1,77:9283637,8614736:0,0,0
g1,77:9283637,8614736
g1,77:9283637,8614736
g1,77:9283637,8614736
g1,77:9283637,8614736
g1,77:9283637,8614736
(1,77:9283637,8614736:0,0,0
(1,77:9283637,8614736:3289088,3289088,3289088
g1,77:5994549,8614736
(1,77:5994549,11903824:6578176,6578176,0
(1,77:5994549,11903824:6578176,6578176,0
)
)
)
)
(1,77:9283637,8614736:0,0,0
g1,77:7941463,8614736
(1,77:7941463,8694608:0,0,0
(1,77:7941463,8694608:0,0,0
(1,77:7941463,8694608:2684349,219054,59310
x1,77:8869778,8694608
[1,77:8889438,8694608:98305,26214,0
]
x1,77:10625812,8694608
)
)
)
g1,77:7941463,8614736
)
)
)
)
)
g1,77:9283637,8614736
(1,77:9283637,8614736:1779003,396933,396933
g1,77:10883562,8614736
k1,77:11062640,8614736:179078
)
g1,77:11062640,8614736
(1,77:11062640,8614736:1637956,396933,396933
k1,77:12514129,8614736:1451489
g1,77:12700596,8614736
(1,77:12700596,8614736:0,0,0
)
)
g1,77:12700596,8614736
(1,77:12700596,8614736:1451489,396933,396933
g1,77:12700596,8614736
k1,77:14152085,8614736:1451489
)
g1,77:14152085,8614736
(1,77:14152085,8614736:1186085,396933,396933
k1,77:15151703,8614736:999618
g1,77:15338170,8614736
(1,77:15338170,8614736:0,0,0
)
)
g1,77:15338170,8614736
(1,77:15338170,8614736:999618,396933,396933
g1,77:15338170,8614736
k1,77:16337788,8614736:999618
)
g1,77:16337788,8614736
(1,77:16337788,8614736:1436268,396933,396933
k1,77:17587589,8614736:1249801
g1,77:17774056,8614736
(1,77:17774056,8614736:0,0,0
)
)
g1,77:17774056,8614736
(1,77:17774056,8614736:1249801,396933,396933
g1,77:17774056,8614736
k1,77:19023857,8614736:1249801
)
g1,77:19023857,8614736
(1,77:19023857,8614736:1258993,396933,396933
k1,77:20096383,8614736:1072526
g1,77:20282850,8614736
(1,77:20282850,8614736:0,0,0
)
)
g1,77:20282850,8614736
(1,77:20282850,8614736:1072526,396933,396933
g1,77:20282850,8614736
k1,77:21355376,8614736:1072526
)
g1,77:21355376,8614736
(1,77:21355376,8614736:1232942,396933,396933
k1,77:22401851,8614736:1046475
g1,77:22588318,8614736
(1,77:22588318,8614736:0,0,0
)
)
g1,77:22588318,8614736
(1,77:22588318,8614736:1046475,396933,396933
g1,77:22588318,8614736
k1,77:23634793,8614736:1046475
)
g1,77:23634793,8614736
(1,77:23634793,8614736:1095154,396933,396933
k1,77:24543480,8614736:908687
g1,77:24729947,8614736
(1,77:24729947,8614736:0,0,0
)
)
g1,77:24729947,8614736
(1,77:24729947,8614736:908687,396933,396933
g1,77:24729947,8614736
k1,77:25638634,8614736:908687
)
g1,77:25638634,8614736
(1,77:25638634,8614736:186467,396933,396933
g1,77:25638634,8614736
g1,77:25825101,8614736
(1,77:25825101,8614736:0,0,0
)
)
g1,77:25825101,8614736
(1,77:25825101,8614736:0,396933,396933
g1,77:25825101,8614736
g1,77:25825101,8614736
)
g1,77:25825101,8614736
(1,77:25825101,8614736:222511,396933,396933
k1,77:25861145,8614736:36044
g1,77:26047612,8614736
(1,77:26047612,8614736:0,0,0
)
)
g1,77:26047612,8614736
(1,77:26047612,8614736:36044,396933,396933
g1,77:26047612,8614736
k1,77:26083656,8614736:36044
)
g1,77:26083656,8614736
(1,77:26083656,8614736:186467,396933,396933
g1,77:26083656,8614736
g1,77:26270123,8614736
(1,77:26270123,8614736:0,0,0
)
)
g1,77:26270123,8614736
(1,77:26270123,8614736:0,396933,396933
g1,77:26270123,8614736
g1,77:26270123,8614736
)
g1,77:26270123,8614736
(1,77:26270123,8614736:186467,396933,396933
g1,77:26270123,8614736
g1,77:26456590,8614736
(1,77:26456590,8614736:0,0,0
)
)
g1,77:26456590,8614736
(1,77:26456590,8614736:0,396933,396933
g1,77:26456590,8614736
g1,77:26456590,8614736
)
g1,77:26456590,8614736
(1,77:26456590,8614736:186467,396933,396933
g1,77:26456590,8614736
g1,77:26643057,8614736
(1,77:26643057,8614736:0,0,0
)
)
g1,77:26643057,8614736
(1,77:26643057,8614736:0,396933,396933
g1,77:26643057,8614736
g1,77:26643057,8614736
)
g1,77:26643057,8614736
(1,77:26643057,8614736:186467,396933,396933
g1,77:26643057,8614736
g1,77:26829524,8614736
(1,77:26829524,8614736:0,0,0
)
)
g1,77:26829524,8614736
(1,77:26829524,8614736:0,396933,396933
g1,77:26829524,8614736
g1,77:26829524,8614736
)
g1,77:26829524,8614736
(1,77:26829524,8614736:1099578,396933,396933
k1,77:27742635,8614736:913111
g1,77:27929102,8614736
(1,77:27929102,8614736:0,0,0
)
)
g1,77:27929102,8614736
(1,77:27929102,8614736:913111,396933,396933
g1,77:27929102,8614736
k1,77:28842213,8614736:913111
)
g1,77:28842213,8614736
(1,77:28842213,8614736:222511,396933,396933
k1,77:28878257,8614736:36044
g1,77:29064724,8614736
(1,77:29064724,8614736:0,0,0
)
)
g1,77:29064724,8614736
(1,77:29064724,8614736:36044,396933,396933
g1,77:29064724,8614736
k1,77:29100768,8614736:36044
)
g1,77:29100768,8614736
(1,77:29100768,8614736:186467,396933,396933
g1,77:29100768,8614736
g1,77:29287235,8614736
(1,77:29287235,8614736:0,0,0
)
)
g1,77:29287235,8614736
(1,78:29287235,8614736:0,396933,396933
g1,78:29287235,8614736
g1,78:29287235,8614736
)
g1,78:29287235,8614736
)
(1,79:5242583,9968906:24231119,397834,397834
g1,78:5242583,9968906
(1,78:5242583,9968906:1037792,397834,397834
k1,78:5676758,9968906:434175
g1,78:6280375,9968906
(1,78:6280375,9968906:0,397834,397834
g1,78:6280375,9968906
(1,78:6280375,9968906:0,0,0
(1,78:6280375,9968906:0,0,0
g1,78:6280375,9968906
g1,78:6280375,9968906
g1,78:6280375,9968906
g1,78:6280375,9968906
g1,78:6280375,9968906
(1,78:6280375,9968906:0,0,0
(1,78:6280375,9968906:3289088,3289088,3289088
g1,78:2991287,9968906
(1,78:2991287,13257994:6578176,6578176,0
(1,78:2991287,13257994:6578176,6578176,0
)
)
)
)
(1,78:6280375,9968906:0,0,0
g1,78:5934509,9968906
(1,78:5934509,10041651:0,0,0
(1,78:5934509,10041651:0,0,0
(1,78:5934509,10041651:691732,212828,67338
x1,78:6626241,10041651
)
)
)
g1,78:5934509,9968906
)
)
)
)
)
g1,78:6280375,9968906
(1,78:6280375,9968906:1037792,397834,397834
g1,78:6883992,9968906
k1,78:7318167,9968906:434175
)
g1,78:7318167,9968906
(1,78:7318167,9968906:1965470,397834,397834
k1,78:9097170,9968906:1779003
g1,78:9283637,9968906
(1,78:9283637,9968906:0,0,0
)
)
g1,78:9283637,9968906
(1,78:9283637,9968906:1779003,397834,397834
g1,78:9283637,9968906
k1,78:11062640,9968906:1779003
)
g1,78:11062640,9968906
(1,78:11062640,9968906:1637956,397834,397834
k1,78:11801231,9968906:738591
g1,78:12700596,9968906
(1,78:12700596,9968906:0,397834,397834
g1,78:12700596,9968906
(1,78:12700596,9968906:0,0,0
(1,78:12700596,9968906:0,0,0
g1,78:12700596,9968906
g1,78:12700596,9968906
g1,78:12700596,9968906
g1,78:12700596,9968906
g1,78:12700596,9968906
(1,78:12700596,9968906:0,0,0
(1,78:12700596,9968906:3289088,3289088,3289088
g1,78:9411508,9968906
(1,78:9411508,13257994:6578176,6578176,0
(1,78:9411508,13257994:6578176,6578176,0
)
)
)
)
(1,78:12700596,9968906:0,0,0
g1,78:12245449,9968906
(1,78:12245449,10041651:0,0,0
(1,78:12245449,10041651:0,0,0
(1,78:12245449,10041651:910295,212828,67338
x1,78:13155744,10041651
)
)
)
g1,78:12245449,9968906
)
)
)
)
)
g1,78:12700596,9968906
(1,78:12700596,9968906:1451489,397834,397834
g1,78:13413494,9968906
k1,78:14152085,9968906:738591
)
g1,78:14152085,9968906
(1,78:14152085,9968906:1186085,397834,397834
k1,78:15151703,9968906:999618
g1,78:15338170,9968906
(1,78:15338170,9968906:0,0,0
)
)
g1,78:15338170,9968906
(1,78:15338170,9968906:999618,397834,397834
g1,78:15338170,9968906
k1,78:16337788,9968906:999618
)
g1,78:16337788,9968906
(1,78:16337788,9968906:1436268,397834,397834
k1,78:17587589,9968906:1249801
g1,78:17774056,9968906
(1,78:17774056,9968906:0,0,0
)
)
g1,78:17774056,9968906
(1,78:17774056,9968906:1249801,397834,397834
g1,78:17774056,9968906
k1,78:19023857,9968906:1249801
)
g1,78:19023857,9968906
(1,78:19023857,9968906:1258993,397834,397834
k1,78:20096383,9968906:1072526
g1,78:20282850,9968906
(1,78:20282850,9968906:0,0,0
)
)
g1,78:20282850,9968906
(1,78:20282850,9968906:1072526,397834,397834
g1,78:20282850,9968906
k1,78:21355376,9968906:1072526
)
g1,78:21355376,9968906
(1,78:21355376,9968906:1232942,397834,397834
k1,78:22401851,9968906:1046475
g1,78:22588318,9968906
(1,78:22588318,9968906:0,0,0
)
)
g1,78:22588318,9968906
(1,78:22588318,9968906:1046475,397834,397834
g1,78:22588318,9968906
k1,78:23634793,9968906:1046475
)
g1,78:23634793,9968906
(1,78:23634793,9968906:1095154,397834,397834
k1,78:24543480,9968906:908687
g1,78:24729947,9968906
(1,78:24729947,9968906:0,0,0
)
)
g1,78:24729947,9968906
(1,78:24729947,9968906:908687,397834,397834
g1,78:24729947,9968906
k1,78:25638634,9968906:908687
)
g1,78:25638634,9968906
(1,78:25638634,9968906:186467,397834,397834
g1,78:25638634,9968906
g1,78:25825101,9968906
(1,78:25825101,9968906:0,0,0
)
)
g1,78:25825101,9968906
(1,78:25825101,9968906:0,397834,397834
g1,78:25825101,9968906
g1,78:25825101,9968906
)
g1,78:25825101,9968906
(1,78:25825101,9968906:222511,397834,397834
k1,78:25861145,9968906:36044
g1,78:26047612,9968906
(1,78:26047612,9968906:0,0,0
)
)
g1,78:26047612,9968906
(1,78:26047612,9968906:36044,397834,397834
g1,78:26047612,9968906
k1,78:26083656,9968906:36044
)
g1,78:26083656,9968906
(1,78:26083656,9968906:186467,397834,397834
g1,78:26083656,9968906
g1,78:26270123,9968906
(1,78:26270123,9968906:0,0,0
)
)
g1,78:26270123,9968906
(1,78:26270123,9968906:0,397834,397834
g1,78:26270123,9968906
g1,78:26270123,9968906
)
g1,78:26270123,9968906
(1,78:26270123,9968906:186467,397834,397834
g1,78:26270123,9968906
g1,78:26456590,9968906
(1,78:26456590,9968906:0,0,0
)
)
g1,78:26456590,9968906
(1,78:26456590,9968906:0,397834,397834
g1,78:26456590,9968906
g1,78:26456590,9968906
)
g1,78:26456590,9968906
(1,78:26456590,9968906:186467,397834,397834
g1,78:26456590,9968906
g1,78:26643057,9968906
(1,78:26643057,9968906:0,0,0
)
)
g1,78:26643057,9968906
(1,78:26643057,9968906:0,397834,397834
g1,78:26643057,9968906
g1,78:26643057,9968906
)
g1,78:26643057,9968906
(1,78:26643057,9968906:186467,397834,397834
g1,78:26643057,9968906
g1,78:26829524,9968906
(1,78:26829524,9968906:0,0,0
)
)
g1,78:26829524,9968906
(1,78:26829524,9968906:0,397834,397834
g1,78:26829524,9968906
g1,78:26829524,9968906
)
g1,78:26829524,9968906
(1,78:26829524,9968906:1099578,397834,397834
k1,78:27742635,9968906:913111
g1,78:27929102,9968906
(1,78:27929102,9968906:0,0,0
)
)
g1,78:27929102,9968906
(1,78:27929102,9968906:913111,397834,397834
g1,78:27929102,9968906
k1,78:28842213,9968906:913111
)
g1,78:28842213,9968906
(1,78:28842213,9968906:222511,397834,397834
k1,78:28878257,9968906:36044
g1,78:29064724,9968906
(1,78:29064724,9968906:0,0,0
)
)
g1,78:29064724,9968906
(1,78:29064724,9968906:36044,397834,397834
g1,78:29064724,9968906
k1,78:29100768,9968906:36044
)
g1,78:29100768,9968906
(1,78:29100768,9968906:186467,397834,397834
g1,78:29100768,9968906
g1,78:29287235,9968906
(1,78:29287235,9968906:0,0,0
)
)
g1,78:29287235,9968906
(1,78:29287235,9968906:0,397834,397834
g1,78:29287235,9968906
g1,78:29287235,9968906
)
g1,78:29287235,9968906
(1,78:29287235,9968906:186467,397834,397834
g1,78:29287235,9968906
g1,78:29473702,9968906
(1,78:29473702,9968906:0,0,0
)
)
g1,78:29473702,9968906
(1,79:29473702,9968906:0,397834,397834
g1,79:29473702,9968906
g1,79:29473702,9968906
)
g1,79:29473702,9968906
)
(1,80:5242583,11298663:24231119,372520,372520
g1,79:5242583,11298663
(1,79:5242583,11298663:1037792,372520,372520
g1,79:5242583,11298663
g1,79:6280375,11298663
(1,79:6280375,11298663:0,372520,372520
g1,79:6280375,11298663
(1,79:6280375,11298663:0,0,0
(1,79:6280375,11298663:0,0,0
g1,79:6280375,11298663
g1,79:6280375,11298663
g1,79:6280375,11298663
g1,79:6280375,11298663
g1,79:6280375,11298663
(1,79:6280375,11298663:0,0,0
(1,79:6280375,11298663:3289088,3289088,3289088
g1,79:2991287,11298663
(1,79:2991287,14587751:6578176,6578176,0
(1,79:2991287,14587751:6578176,6578176,0
)
)
)
)
(1,79:6280375,11298663:0,0,0
g1,79:5500334,11298663
(1,79:5500334,11408026:0,0,0
(1,79:5500334,11408026:0,0,0
(1,79:5500334,11408026:1560083,224133,5406
x1,79:5627801,11408026
x1,79:6005287,11408026
[1,79:6024947,11408026:98305,26214,0
]
x1,79:7060417,11408026
)
)
)
g1,79:5500334,11298663
)
)
)
)
)
g1,79:6280375,11298663
(1,79:6280375,11298663:1037792,372520,372520
g1,79:7318167,11298663
g1,79:7318167,11298663
)
g1,79:7318167,11298663
(1,79:7318167,11298663:1965470,372520,372520
k1,79:9097170,11298663:1779003
g1,79:9283637,11298663
(1,79:9283637,11298663:0,0,0
)
)
g1,79:9283637,11298663
(1,79:9283637,11298663:1779003,372520,372520
g1,79:9283637,11298663
k1,79:11062640,11298663:1779003
)
g1,79:11062640,11298663
(1,79:11062640,11298663:1637956,372520,372520
k1,79:11467654,11298663:405014
g1,79:12700596,11298663
(1,79:12700596,11298663:0,364165,364165
g1,79:12700596,11298663
(1,79:12700596,11298663:0,0,0
(1,79:12700596,11298663:0,0,0
g1,79:12700596,11298663
g1,79:12700596,11298663
g1,79:12700596,11298663
g1,79:12700596,11298663
g1,79:12700596,11298663
(1,79:12700596,11298663:0,0,0
(1,79:12700596,11298663:3289088,3289088,3289088
g1,79:9411508,11298663
(1,79:9411508,14587751:6578176,6578176,0
(1,79:9411508,14587751:6578176,6578176,0
)
)
)
)
(1,79:12700596,11298663:0,0,0
g1,79:11911872,11298663
(1,79:11911872,11405077:0,0,0
(1,79:11911872,11405077:0,0,0
(1,79:11911872,11405077:1577449,212828,0
x1,79:12276252,11405077
x1,79:13489321,11405077
)
)
)
g1,79:11911872,11298663
)
)
)
)
)
g1,79:12700596,11298663
(1,79:12700596,11298663:1451489,372520,372520
g1,79:13747071,11298663
k1,79:14152085,11298663:405014
)
g1,79:14152085,11298663
(1,79:14152085,11298663:1186085,372520,372520
k1,79:15151703,11298663:999618
g1,79:15338170,11298663
(1,79:15338170,11298663:0,0,0
)
)
g1,79:15338170,11298663
(1,79:15338170,11298663:999618,372520,372520
g1,79:15338170,11298663
k1,79:16337788,11298663:999618
)
g1,79:16337788,11298663
(1,79:16337788,11298663:1436268,372520,372520
k1,79:17587589,11298663:1249801
g1,79:17774056,11298663
(1,79:17774056,11298663:0,0,0
)
)
g1,79:17774056,11298663
(1,79:17774056,11298663:1249801,372520,372520
g1,79:17774056,11298663
k1,79:19023857,11298663:1249801
)
g1,79:19023857,11298663
(1,79:19023857,11298663:1258993,372520,372520
k1,79:20096383,11298663:1072526
g1,79:20282850,11298663
(1,79:20282850,11298663:0,0,0
)
)
g1,79:20282850,11298663
(1,79:20282850,11298663:1072526,372520,372520
g1,79:20282850,11298663
k1,79:21355376,11298663:1072526
)
g1,79:21355376,11298663
(1,79:21355376,11298663:1232942,372520,372520
k1,79:22401851,11298663:1046475
g1,79:22588318,11298663
(1,79:22588318,11298663:0,0,0
)
)
g1,79:22588318,11298663
(1,79:22588318,11298663:1046475,372520,372520
g1,79:22588318,11298663
k1,79:23634793,11298663:1046475
)
g1,79:23634793,11298663
(1,79:23634793,11298663:1095154,372520,372520
k1,79:24543480,11298663:908687
g1,79:24729947,11298663
(1,79:24729947,11298663:0,0,0
)
)
g1,79:24729947,11298663
(1,79:24729947,11298663:908687,372520,372520
g1,79:24729947,11298663
k1,79:25638634,11298663:908687
)
g1,79:25638634,11298663
(1,79:25638634,11298663:186467,372520,372520
g1,79:25638634,11298663
g1,79:25825101,11298663
(1,79:25825101,11298663:0,0,0
)
)
g1,79:25825101,11298663
(1,79:25825101,11298663:0,372520,372520
g1,79:25825101,11298663
g1,79:25825101,11298663
)
g1,79:25825101,11298663
(1,79:25825101,11298663:222511,372520,372520
k1,79:25861145,11298663:36044
g1,79:26047612,11298663
(1,79:26047612,11298663:0,0,0
)
)
g1,79:26047612,11298663
(1,79:26047612,11298663:36044,372520,372520
g1,79:26047612,11298663
k1,79:26083656,11298663:36044
)
g1,79:26083656,11298663
(1,79:26083656,11298663:186467,372520,372520
g1,79:26083656,11298663
g1,79:26270123,11298663
(1,79:26270123,11298663:0,0,0
)
)
g1,79:26270123,11298663
(1,79:26270123,11298663:0,372520,372520
g1,79:26270123,11298663
g1,79:26270123,11298663
)
g1,79:26270123,11298663
(1,79:26270123,11298663:186467,372520,372520
g1,79:26270123,11298663
g1,79:26456590,11298663
(1,79:26456590,11298663:0,0,0
)
)
g1,79:26456590,11298663
(1,79:26456590,11298663:0,372520,372520
g1,79:26456590,11298663
g1,79:26456590,11298663
)
g1,79:26456590,11298663
(1,79:26456590,11298663:186467,372520,372520
g1,79:26456590,11298663
g1,79:26643057,11298663
(1,79:26643057,11298663:0,0,0
)
)
g1,79:26643057,11298663
(1,79:26643057,11298663:0,372520,372520
g1,79:26643057,11298663
g1,79:26643057,11298663
)
g1,79:26643057,11298663
(1,79:26643057,11298663:186467,372520,372520
g1,79:26643057,11298663
g1,79:26829524,11298663
(1,79:26829524,11298663:0,0,0
)
)
g1,79:26829524,11298663
(1,79:26829524,11298663:0,372520,372520
g1,79:26829524,11298663
g1,79:26829524,11298663
)
g1,79:26829524,11298663
(1,79:26829524,11298663:1099578,372520,372520
k1,79:27742635,11298663:913111
g1,79:27929102,11298663
(1,79:27929102,11298663:0,0,0
)
)
g1,79:27929102,11298663
(1,79:27929102,11298663:913111,372520,372520
g1,79:27929102,11298663
k1,79:28842213,11298663:913111
)
g1,79:28842213,11298663
(1,79:28842213,11298663:222511,372520,372520
k1,79:28878257,11298663:36044
g1,79:29064724,11298663
(1,79:29064724,11298663:0,0,0
)
)
g1,79:29064724,11298663
(1,79:29064724,11298663:36044,372520,372520
g1,79:29064724,11298663
k1,79:29100768,11298663:36044
)
g1,79:29100768,11298663
(1,79:29100768,11298663:186467,372520,372520
g1,79:29100768,11298663
g1,79:29287235,11298663
(1,79:29287235,11298663:0,0,0
)
)
g1,79:29287235,11298663
(1,79:29287235,11298663:0,372520,372520
g1,79:29287235,11298663
g1,79:29287235,11298663
)
g1,79:29287235,11298663
(1,79:29287235,11298663:186467,372520,372520
g1,79:29287235,11298663
g1,79:29473702,11298663
(1,79:29473702,11298663:0,0,0
)
)
g1,79:29473702,11298663
(1,80:29473702,11298663:0,372520,372520
g1,80:29473702,11298663
g1,80:29473702,11298663
)
g1,80:29473702,11298663
)
(1,81:5242583,12634072:24231119,403486,403486
g1,80:5242583,12634072
(1,80:5242583,12634072:1037792,403486,403486
k1,80:6280375,12634072:1037792
g1,80:6280375,12634072
(1,80:6280375,12634072:0,0,0
)
)
g1,80:6280375,12634072
(1,80:6280375,12634072:1037792,403486,403486
g1,80:6280375,12634072
k1,80:7318167,12634072:1037792
)
g1,80:7318167,12634072
(1,80:7318167,12634072:1965470,403486,403486
k1,80:8276957,12634072:958790
g1,80:9283637,12634072
(1,80:9283637,12634072:0,372520,372520
g1,80:9283637,12634072
(1,80:9283637,12634072:0,0,0
(1,80:9283637,12634072:0,0,0
g1,80:9283637,12634072
g1,80:9283637,12634072
g1,80:9283637,12634072
g1,80:9283637,12634072
g1,80:9283637,12634072
(1,80:9283637,12634072:0,0,0
(1,80:9283637,12634072:3289088,3289088,3289088
g1,80:5994549,12634072
(1,80:5994549,15923160:6578176,6578176,0
(1,80:5994549,15923160:6578176,6578176,0
)
)
)
)
(1,80:9283637,12634072:0,0,0
g1,80:8721175,12634072
(1,80:8721175,12743435:0,0,0
(1,80:8721175,12743435:0,0,0
(1,80:8721175,12743435:1124924,224133,5406
x1,80:9449607,12743435
x1,80:9846099,12743435
)
)
)
g1,80:8721175,12634072
)
)
)
)
)
g1,80:9283637,12634072
(1,80:9283637,12634072:1779003,403486,403486
g1,80:10103850,12634072
k1,80:11062640,12634072:958790
)
g1,80:11062640,12634072
(1,80:11062640,12634072:1637956,403486,403486
g1,80:11062640,12634072
g1,80:12700596,12634072
(1,80:12700596,12634072:0,403486,403486
g1,80:12700596,12634072
(1,80:12700596,12634072:0,0,0
(1,80:12700596,12634072:0,0,0
g1,80:12700596,12634072
g1,80:12700596,12634072
g1,80:12700596,12634072
g1,80:12700596,12634072
g1,80:12700596,12634072
(1,80:12700596,12634072:0,0,0
(1,80:12700596,12634072:3289088,3289088,3289088
g1,80:9411508,12634072
(1,80:9411508,15923160:6578176,6578176,0
(1,80:9411508,15923160:6578176,6578176,0
)
)
)
)
(1,80:12700596,12634072:0,0,0
g1,80:11506858,12634072
(1,80:11506858,12712469:0,0,0
(1,80:11506858,12712469:0,0,0
(1,80:11506858,12712469:2387476,224133,67338
x1,80:11798165,12712469
x1,80:12839204,12712469
[1,80:12858864,12712469:98305,26214,0
]
x1,80:13894334,12712469
)
)
)
g1,80:11506858,12634072
)
)
)
)
)
g1,80:12700596,12634072
(1,80:12700596,12634072:1451489,403486,403486
g1,80:14152085,12634072
g1,80:14152085,12634072
)
g1,80:14152085,12634072
(1,80:14152085,12634072:1186085,403486,403486
g1,80:14152085,12634072
g1,80:15338170,12634072
(1,80:15338170,12634072:0,403486,403486
g1,80:15338170,12634072
(1,80:15338170,12634072:0,0,0
(1,80:15338170,12634072:0,0,0
g1,80:15338170,12634072
g1,80:15338170,12634072
g1,80:15338170,12634072
g1,80:15338170,12634072
g1,80:15338170,12634072
(1,80:15338170,12634072:0,0,0
(1,80:15338170,12634072:3289088,3289088,3289088
g1,80:12049082,12634072
(1,80:12049082,15923160:6578176,6578176,0
(1,80:12049082,15923160:6578176,6578176,0
)
)
)
)
(1,80:15338170,12634072:0,0,0
g1,80:14596303,12634072
(1,80:14596303,12712469:0,0,0
(1,80:14596303,12712469:0,0,0
(1,80:14596303,12712469:1483734,224133,67338
x1,80:16080037,12712469
)
)
)
g1,80:14596303,12634072
)
)
)
)
)
g1,80:15338170,12634072
(1,80:15338170,12634072:999618,403486,403486
g1,80:16337788,12634072
g1,80:16337788,12634072
)
g1,80:16337788,12634072
(1,80:16337788,12634072:1436268,403486,403486
g1,80:16337788,12634072
g1,80:17774056,12634072
(1,80:17774056,12634072:0,366130,366130
g1,80:17774056,12634072
(1,80:17774056,12634072:0,0,0
(1,80:17774056,12634072:0,0,0
g1,80:17774056,12634072
g1,80:17774056,12634072
g1,80:17774056,12634072
g1,80:17774056,12634072
g1,80:17774056,12634072
(1,80:17774056,12634072:0,0,0
(1,80:17774056,12634072:3289088,3289088,3289088
g1,80:14484968,12634072
(1,80:14484968,15923160:6578176,6578176,0
(1,80:14484968,15923160:6578176,6578176,0
)
)
)
)
(1,80:17774056,12634072:0,0,0
g1,80:16782006,12634072
(1,80:16782006,12738521:0,0,0
(1,80:16782006,12738521:0,0,0
(1,80:16782006,12738521:1984101,212828,3931
x1,80:18766107,12738521
)
)
)
g1,80:16782006,12634072
)
)
)
)
)
g1,80:17774056,12634072
(1,80:17774056,12634072:1249801,403486,403486
g1,80:19023857,12634072
g1,80:19023857,12634072
)
g1,80:19023857,12634072
(1,80:19023857,12634072:1258993,403486,403486
k1,80:20096383,12634072:1072526
g1,80:20282850,12634072
(1,80:20282850,12634072:0,0,0
)
)
g1,80:20282850,12634072
(1,80:20282850,12634072:1072526,403486,403486
g1,80:20282850,12634072
k1,80:21355376,12634072:1072526
)
g1,80:21355376,12634072
(1,80:21355376,12634072:1232942,403486,403486
k1,80:22401851,12634072:1046475
g1,80:22588318,12634072
(1,80:22588318,12634072:0,0,0
)
)
g1,80:22588318,12634072
(1,80:22588318,12634072:1046475,403486,403486
g1,80:22588318,12634072
k1,80:23634793,12634072:1046475
)
g1,80:23634793,12634072
(1,80:23634793,12634072:1095154,403486,403486
k1,80:24543480,12634072:908687
g1,80:24729947,12634072
(1,80:24729947,12634072:0,0,0
)
)
g1,80:24729947,12634072
(1,80:24729947,12634072:908687,403486,403486
g1,80:24729947,12634072
k1,80:25638634,12634072:908687
)
g1,80:25638634,12634072
(1,80:25638634,12634072:186467,403486,403486
g1,80:25638634,12634072
g1,80:25825101,12634072
(1,80:25825101,12634072:0,0,0
)
)
g1,80:25825101,12634072
(1,80:25825101,12634072:0,403486,403486
g1,80:25825101,12634072
g1,80:25825101,12634072
)
g1,80:25825101,12634072
(1,80:25825101,12634072:222511,403486,403486
k1,80:25861145,12634072:36044
g1,80:26047612,12634072
(1,80:26047612,12634072:0,0,0
)
)
g1,80:26047612,12634072
(1,80:26047612,12634072:36044,403486,403486
g1,80:26047612,12634072
k1,80:26083656,12634072:36044
)
g1,80:26083656,12634072
(1,80:26083656,12634072:186467,403486,403486
g1,80:26083656,12634072
g1,80:26270123,12634072
(1,80:26270123,12634072:0,0,0
)
)
g1,80:26270123,12634072
(1,80:26270123,12634072:0,403486,403486
g1,80:26270123,12634072
g1,80:26270123,12634072
)
g1,80:26270123,12634072
(1,80:26270123,12634072:186467,403486,403486
g1,80:26270123,12634072
g1,80:26456590,12634072
(1,80:26456590,12634072:0,0,0
)
)
g1,80:26456590,12634072
(1,80:26456590,12634072:0,403486,403486
g1,80:26456590,12634072
g1,80:26456590,12634072
)
g1,80:26456590,12634072
(1,80:26456590,12634072:186467,403486,403486
g1,80:26456590,12634072
g1,80:26643057,12634072
(1,80:26643057,12634072:0,0,0
)
)
g1,80:26643057,12634072
(1,81:26643057,12634072:0,403486,403486
g1,81:26643057,12634072
g1,81:26643057,12634072
)
g1,81:26643057,12634072
)
(1,82:5242583,13961126:24231119,364165,364165
g1,81:5242583,13961126
(1,81:5242583,13961126:1037792,364165,364165
k1,81:6280375,13961126:1037792
g1,81:6280375,13961126
(1,81:6280375,13961126:0,0,0
)
)
g1,81:6280375,13961126
(1,81:6280375,13961126:1037792,364165,364165
g1,81:6280375,13961126
k1,81:7318167,13961126:1037792
)
g1,81:7318167,13961126
(1,81:7318167,13961126:1965470,364165,364165
k1,81:9097170,13961126:1779003
g1,81:9283637,13961126
(1,81:9283637,13961126:0,0,0
)
)
g1,81:9283637,13961126
(1,81:9283637,13961126:1779003,364165,364165
g1,81:9283637,13961126
k1,81:11062640,13961126:1779003
)
g1,81:11062640,13961126
(1,81:11062640,13961126:1637956,364165,364165
k1,81:12514129,13961126:1451489
g1,81:12700596,13961126
(1,81:12700596,13961126:0,0,0
)
)
g1,81:12700596,13961126
(1,81:12700596,13961126:1451489,364165,364165
g1,81:12700596,13961126
k1,81:14152085,13961126:1451489
)
g1,81:14152085,13961126
(1,81:14152085,13961126:1186085,364165,364165
k1,81:15151703,13961126:999618
g1,81:15338170,13961126
(1,81:15338170,13961126:0,0,0
)
)
g1,81:15338170,13961126
(1,81:15338170,13961126:999618,364165,364165
g1,81:15338170,13961126
k1,81:16337788,13961126:999618
)
g1,81:16337788,13961126
(1,81:16337788,13961126:1436268,364165,364165
k1,81:16541114,13961126:203326
g1,81:17774056,13961126
(1,81:17774056,13961126:0,364165,364165
g1,81:17774056,13961126
(1,81:17774056,13961126:0,0,0
(1,81:17774056,13961126:0,0,0
g1,81:17774056,13961126
g1,81:17774056,13961126
g1,81:17774056,13961126
g1,81:17774056,13961126
g1,81:17774056,13961126
(1,81:17774056,13961126:0,0,0
(1,81:17774056,13961126:3289088,3289088,3289088
g1,81:14484968,13961126
(1,81:14484968,17250214:6578176,6578176,0
(1,81:14484968,17250214:6578176,6578176,0
)
)
)
)
(1,81:17774056,13961126:0,0,0
g1,81:16985332,13961126
(1,81:16985332,14067540:0,0,0
(1,81:16985332,14067540:0,0,0
(1,81:16985332,14067540:1577449,212828,0
x1,81:17349712,14067540
x1,81:18562781,14067540
)
)
)
g1,81:16985332,13961126
)
)
)
)
)
g1,81:17774056,13961126
(1,81:17774056,13961126:1249801,364165,364165
g1,81:18820531,13961126
k1,81:19023857,13961126:203326
)
g1,81:19023857,13961126
(1,81:19023857,13961126:1258993,364165,364165
k1,81:20096383,13961126:1072526
g1,81:20282850,13961126
(1,81:20282850,13961126:0,0,0
)
)
g1,81:20282850,13961126
(1,81:20282850,13961126:1072526,364165,364165
g1,81:20282850,13961126
k1,81:21355376,13961126:1072526
)
g1,81:21355376,13961126
(1,81:21355376,13961126:1232942,364165,364165
k1,81:22401851,13961126:1046475
g1,81:22588318,13961126
(1,81:22588318,13961126:0,0,0
)
)
g1,81:22588318,13961126
(1,81:22588318,13961126:1046475,364165,364165
g1,81:22588318,13961126
k1,81:23634793,13961126:1046475
)
g1,81:23634793,13961126
(1,81:23634793,13961126:1095154,364165,364165
k1,81:24543480,13961126:908687
g1,81:24729947,13961126
(1,81:24729947,13961126:0,0,0
)
)
g1,81:24729947,13961126
(1,81:24729947,13961126:908687,364165,364165
g1,81:24729947,13961126
k1,81:25638634,13961126:908687
)
g1,81:25638634,13961126
(1,81:25638634,13961126:186467,364165,364165
g1,81:25638634,13961126
g1,81:25825101,13961126
(1,81:25825101,13961126:0,0,0
)
)
g1,81:25825101,13961126
(1,81:25825101,13961126:0,364165,364165
g1,81:25825101,13961126
g1,81:25825101,13961126
)
g1,81:25825101,13961126
(1,81:25825101,13961126:222511,364165,364165
k1,81:25861145,13961126:36044
g1,81:26047612,13961126
(1,81:26047612,13961126:0,0,0
)
)
g1,81:26047612,13961126
(1,81:26047612,13961126:36044,364165,364165
g1,81:26047612,13961126
k1,81:26083656,13961126:36044
)
g1,81:26083656,13961126
(1,81:26083656,13961126:186467,364165,364165
g1,81:26083656,13961126
g1,81:26270123,13961126
(1,81:26270123,13961126:0,0,0
)
)
g1,81:26270123,13961126
(1,81:26270123,13961126:0,364165,364165
g1,81:26270123,13961126
g1,81:26270123,13961126
)
g1,81:26270123,13961126
(1,81:26270123,13961126:186467,364165,364165
g1,81:26270123,13961126
g1,81:26456590,13961126
(1,81:26456590,13961126:0,0,0
)
)
g1,81:26456590,13961126
(1,81:26456590,13961126:0,364165,364165
g1,81:26456590,13961126
g1,81:26456590,13961126
)
g1,81:26456590,13961126
(1,81:26456590,13961126:186467,364165,364165
g1,81:26456590,13961126
g1,81:26643057,13961126
(1,81:26643057,13961126:0,0,0
)
)
g1,81:26643057,13961126
(1,81:26643057,13961126:0,364165,364165
g1,81:26643057,13961126
g1,81:26643057,13961126
)
g1,81:26643057,13961126
(1,81:26643057,13961126:186467,364165,364165
g1,81:26643057,13961126
g1,81:26829524,13961126
(1,81:26829524,13961126:0,0,0
)
)
g1,81:26829524,13961126
(1,82:26829524,13961126:0,364165,364165
g1,82:26829524,13961126
g1,82:26829524,13961126
)
g1,82:26829524,13961126
)
(1,83:5242583,15282528:24231119,397834,397834
g1,82:5242583,15282528
(1,82:5242583,15282528:1037792,397834,397834
k1,82:6280375,15282528:1037792
g1,82:6280375,15282528
(1,82:6280375,15282528:0,0,0
)
)
g1,82:6280375,15282528
(1,82:6280375,15282528:1037792,397834,397834
g1,82:6280375,15282528
k1,82:7318167,15282528:1037792
)
g1,82:7318167,15282528
(1,82:7318167,15282528:1965470,397834,397834
k1,82:8379684,15282528:1061517
g1,82:9283637,15282528
(1,82:9283637,15282528:0,371783,371783
g1,82:9283637,15282528
(1,82:9283637,15282528:0,0,0
(1,82:9283637,15282528:0,0,0
g1,82:9283637,15282528
g1,82:9283637,15282528
g1,82:9283637,15282528
g1,82:9283637,15282528
g1,82:9283637,15282528
(1,82:9283637,15282528:0,0,0
(1,82:9283637,15282528:3289088,3289088,3289088
g1,82:5994549,15282528
(1,82:5994549,18571616:6578176,6578176,0
(1,82:5994549,18571616:6578176,6578176,0
)
)
)
)
(1,82:9283637,15282528:0,0,0
g1,82:8823902,15282528
(1,82:8823902,15392629:0,0,0
(1,82:8823902,15392629:0,0,0
(1,82:8823902,15392629:919470,224133,3931
x1,82:9743372,15392629
)
)
)
g1,82:8823902,15282528
)
)
)
)
)
g1,82:9283637,15282528
(1,82:9283637,15282528:1779003,397834,397834
g1,82:10001123,15282528
k1,82:11062640,15282528:1061517
)
g1,82:11062640,15282528
(1,82:11062640,15282528:1637956,397834,397834
k1,82:11773379,15282528:710739
g1,82:12700596,15282528
(1,82:12700596,15282528:0,366130,366130
g1,82:12700596,15282528
(1,82:12700596,15282528:0,0,0
(1,82:12700596,15282528:0,0,0
g1,82:12700596,15282528
g1,82:12700596,15282528
g1,82:12700596,15282528
g1,82:12700596,15282528
g1,82:12700596,15282528
(1,82:12700596,15282528:0,0,0
(1,82:12700596,15282528:3289088,3289088,3289088
g1,82:9411508,15282528
(1,82:9411508,18571616:6578176,6578176,0
(1,82:9411508,18571616:6578176,6578176,0
)
)
)
)
(1,82:12700596,15282528:0,0,0
g1,82:12217597,15282528
(1,82:12217597,15386977:0,0,0
(1,82:12217597,15386977:0,0,0
(1,82:12217597,15386977:965999,212828,3931
x1,82:12818233,15386977
x1,82:13183596,15386977
)
)
)
g1,82:12217597,15282528
)
)
)
)
)
g1,82:12700596,15282528
(1,82:12700596,15282528:1451489,397834,397834
g1,82:13441346,15282528
k1,82:14152085,15282528:710739
)
g1,82:14152085,15282528
(1,82:14152085,15282528:1186085,397834,397834
k1,82:14475505,15282528:323420
g1,82:15338170,15282528
(1,82:15338170,15282528:0,369243,369243
g1,82:15338170,15282528
(1,82:15338170,15282528:0,0,0
(1,82:15338170,15282528:0,0,0
g1,82:15338170,15282528
g1,82:15338170,15282528
g1,82:15338170,15282528
g1,82:15338170,15282528
g1,82:15338170,15282528
(1,82:15338170,15282528:0,0,0
(1,82:15338170,15282528:3289088,3289088,3289088
g1,82:12049082,15282528
(1,82:12049082,18571616:6578176,6578176,0
(1,82:12049082,18571616:6578176,6578176,0
)
)
)
)
(1,82:15338170,15282528:0,0,0
g1,82:14919723,15282528
(1,82:14919723,15390090:0,0,0
(1,82:14919723,15390090:0,0,0
(1,82:14919723,15390090:836895,219054,3931
x1,82:15065213,15390090
[1,82:15084873,15390090:98305,26214,0
]
x1,82:15756618,15390090
)
)
)
g1,82:14919723,15282528
)
)
)
)
)
g1,82:15338170,15282528
(1,82:15338170,15282528:999618,397834,397834
g1,82:16014368,15282528
k1,82:16337788,15282528:323420
)
g1,82:16337788,15282528
(1,82:16337788,15282528:1436268,397834,397834
k1,82:16773930,15282528:436142
g1,82:17774056,15282528
(1,82:17774056,15282528:0,371783,371783
g1,82:17774056,15282528
(1,82:17774056,15282528:0,0,0
(1,82:17774056,15282528:0,0,0
g1,82:17774056,15282528
g1,82:17774056,15282528
g1,82:17774056,15282528
g1,82:17774056,15282528
g1,82:17774056,15282528
(1,82:17774056,15282528:0,0,0
(1,82:17774056,15282528:3289088,3289088,3289088
g1,82:14484968,15282528
(1,82:14484968,18571616:6578176,6578176,0
(1,82:14484968,18571616:6578176,6578176,0
)
)
)
)
(1,82:17774056,15282528:0,0,0
g1,82:17218148,15282528
(1,82:17218148,15392629:0,0,0
(1,82:17218148,15392629:0,0,0
(1,82:17218148,15392629:1111817,224133,3931
x1,82:17873507,15392629
x1,82:18329965,15392629
)
)
)
g1,82:17218148,15282528
)
)
)
)
)
g1,82:17774056,15282528
(1,82:17774056,15282528:1249801,397834,397834
g1,82:18587715,15282528
k1,82:19023857,15282528:436142
)
g1,82:19023857,15282528
(1,82:19023857,15282528:1258993,397834,397834
g1,82:19023857,15282528
g1,82:20282850,15282528
(1,82:20282850,15282528:0,371783,371783
g1,82:20282850,15282528
(1,82:20282850,15282528:0,0,0
(1,82:20282850,15282528:0,0,0
g1,82:20282850,15282528
g1,82:20282850,15282528
g1,82:20282850,15282528
g1,82:20282850,15282528
g1,82:20282850,15282528
(1,82:20282850,15282528:0,0,0
(1,82:20282850,15282528:3289088,3289088,3289088
g1,82:16993762,15282528
(1,82:16993762,18571616:6578176,6578176,0
(1,82:16993762,18571616:6578176,6578176,0
)
)
)
)
(1,82:20282850,15282528:0,0,0
g1,82:19468075,15282528
(1,82:19468075,15392629:0,0,0
(1,82:19468075,15392629:0,0,0
(1,82:19468075,15392629:1629551,224133,3931
x1,82:21097626,15392629
)
)
)
g1,82:19468075,15282528
)
)
)
)
)
g1,82:20282850,15282528
(1,82:20282850,15282528:1072526,397834,397834
g1,82:21355376,15282528
g1,82:21355376,15282528
)
g1,82:21355376,15282528
(1,82:21355376,15282528:1232942,397834,397834
k1,82:21674208,15282528:318832
g1,82:22588318,15282528
(1,82:22588318,15282528:0,397834,397834
g1,82:22588318,15282528
(1,82:22588318,15282528:0,0,0
(1,82:22588318,15282528:0,0,0
g1,82:22588318,15282528
g1,82:22588318,15282528
g1,82:22588318,15282528
g1,82:22588318,15282528
g1,82:22588318,15282528
(1,82:22588318,15282528:0,0,0
(1,82:22588318,15282528:3289088,3289088,3289088
g1,82:19299230,15282528
(1,82:19299230,18571616:6578176,6578176,0
(1,82:19299230,18571616:6578176,6578176,0
)
)
)
)
(1,82:22588318,15282528:0,0,0
g1,82:22118426,15282528
(1,82:22118426,15355273:0,0,0
(1,82:22118426,15355273:0,0,0
(1,82:22118426,15355273:939785,212828,67338
x1,82:22627968,15355273
x1,82:22788531,15355273
x1,82:23058211,15355273
)
)
)
g1,82:22118426,15282528
)
)
)
)
)
g1,82:22588318,15282528
(1,82:22588318,15282528:1046475,397834,397834
g1,82:23315961,15282528
k1,82:23634793,15282528:318832
)
g1,82:23634793,15282528
(1,82:23634793,15282528:1095154,397834,397834
k1,82:24543480,15282528:908687
g1,82:24729947,15282528
(1,82:24729947,15282528:0,0,0
)
)
g1,82:24729947,15282528
(1,82:24729947,15282528:908687,397834,397834
g1,82:24729947,15282528
k1,82:25638634,15282528:908687
)
g1,82:25638634,15282528
(1,82:25638634,15282528:186467,397834,397834
g1,82:25638634,15282528
g1,82:25825101,15282528
(1,82:25825101,15282528:0,0,0
)
)
g1,82:25825101,15282528
(1,82:25825101,15282528:0,397834,397834
g1,82:25825101,15282528
g1,82:25825101,15282528
)
g1,82:25825101,15282528
(1,82:25825101,15282528:222511,397834,397834
k1,82:25861145,15282528:36044
g1,82:26047612,15282528
(1,82:26047612,15282528:0,0,0
)
)
g1,82:26047612,15282528
(1,82:26047612,15282528:36044,397834,397834
g1,82:26047612,15282528
k1,82:26083656,15282528:36044
)
g1,82:26083656,15282528
(1,82:26083656,15282528:186467,397834,397834
g1,82:26083656,15282528
g1,82:26270123,15282528
(1,82:26270123,15282528:0,0,0
)
)
g1,82:26270123,15282528
(1,82:26270123,15282528:0,397834,397834
g1,82:26270123,15282528
g1,82:26270123,15282528
)
g1,82:26270123,15282528
(1,82:26270123,15282528:186467,397834,397834
g1,82:26270123,15282528
g1,82:26456590,15282528
(1,82:26456590,15282528:0,0,0
)
)
g1,82:26456590,15282528
(1,82:26456590,15282528:0,397834,397834
g1,82:26456590,15282528
g1,82:26456590,15282528
)
g1,82:26456590,15282528
(1,82:26456590,15282528:186467,397834,397834
g1,82:26456590,15282528
g1,82:26643057,15282528
(1,82:26643057,15282528:0,0,0
)
)
g1,82:26643057,15282528
(1,82:26643057,15282528:0,397834,397834
g1,82:26643057,15282528
g1,82:26643057,15282528
)
g1,82:26643057,15282528
(1,82:26643057,15282528:186467,397834,397834
g1,82:26643057,15282528
g1,82:26829524,15282528
(1,82:26829524,15282528:0,0,0
)
)
g1,82:26829524,15282528
(1,83:26829524,15282528:0,397834,397834
g1,83:26829524,15282528
g1,83:26829524,15282528
)
g1,83:26829524,15282528
)
(1,84:5242583,16603930:24231119,364165,364165
g1,83:5242583,16603930
(1,83:5242583,16603930:1037792,364165,364165
k1,83:6280375,16603930:1037792
g1,83:6280375,16603930
(1,83:6280375,16603930:0,0,0
)
)
g1,83:6280375,16603930
(1,83:6280375,16603930:1037792,364165,364165
g1,83:6280375,16603930
k1,83:7318167,16603930:1037792
)
g1,83:7318167,16603930
(1,83:7318167,16603930:1965470,364165,364165
k1,83:9097170,16603930:1779003
g1,83:9283637,16603930
(1,83:9283637,16603930:0,0,0
)
)
g1,83:9283637,16603930
(1,83:9283637,16603930:1779003,364165,364165
g1,83:9283637,16603930
k1,83:11062640,16603930:1779003
)
g1,83:11062640,16603930
(1,83:11062640,16603930:1637956,364165,364165
k1,83:12514129,16603930:1451489
g1,83:12700596,16603930
(1,83:12700596,16603930:0,0,0
)
)
g1,83:12700596,16603930
(1,83:12700596,16603930:1451489,364165,364165
g1,83:12700596,16603930
k1,83:14152085,16603930:1451489
)
g1,83:14152085,16603930
(1,83:14152085,16603930:1186085,364165,364165
k1,83:15151703,16603930:999618
g1,83:15338170,16603930
(1,83:15338170,16603930:0,0,0
)
)
g1,83:15338170,16603930
(1,83:15338170,16603930:999618,364165,364165
g1,83:15338170,16603930
k1,83:16337788,16603930:999618
)
g1,83:16337788,16603930
(1,83:16337788,16603930:1436268,364165,364165
k1,83:17587589,16603930:1249801
g1,83:17774056,16603930
(1,83:17774056,16603930:0,0,0
)
)
g1,83:17774056,16603930
(1,83:17774056,16603930:1249801,364165,364165
g1,83:17774056,16603930
k1,83:19023857,16603930:1249801
)
g1,83:19023857,16603930
(1,83:19023857,16603930:1258993,364165,364165
k1,83:20096383,16603930:1072526
g1,83:20282850,16603930
(1,83:20282850,16603930:0,0,0
)
)
g1,83:20282850,16603930
(1,83:20282850,16603930:1072526,364165,364165
g1,83:20282850,16603930
k1,83:21355376,16603930:1072526
)
g1,83:21355376,16603930
(1,83:21355376,16603930:1232942,364165,364165
g1,83:21355376,16603930
g1,83:22588318,16603930
(1,83:22588318,16603930:0,364165,364165
g1,83:22588318,16603930
(1,83:22588318,16603930:0,0,0
(1,83:22588318,16603930:0,0,0
g1,83:22588318,16603930
g1,83:22588318,16603930
g1,83:22588318,16603930
g1,83:22588318,16603930
g1,83:22588318,16603930
(1,83:22588318,16603930:0,0,0
(1,83:22588318,16603930:3289088,3289088,3289088
g1,83:19299230,16603930
(1,83:19299230,19893018:6578176,6578176,0
(1,83:19299230,19893018:6578176,6578176,0
)
)
)
)
(1,83:22588318,16603930:0,0,0
g1,83:21799594,16603930
(1,83:21799594,16710344:0,0,0
(1,83:21799594,16710344:0,0,0
(1,83:21799594,16710344:1577449,212828,0
x1,83:22163974,16710344
x1,83:23377043,16710344
)
)
)
g1,83:21799594,16603930
)
)
)
)
)
g1,83:22588318,16603930
(1,83:22588318,16603930:1046475,364165,364165
g1,83:23634793,16603930
g1,83:23634793,16603930
)
g1,83:23634793,16603930
(1,83:23634793,16603930:1095154,364165,364165
k1,83:24543480,16603930:908687
g1,83:24729947,16603930
(1,83:24729947,16603930:0,0,0
)
)
g1,83:24729947,16603930
(1,83:24729947,16603930:908687,364165,364165
g1,83:24729947,16603930
k1,83:25638634,16603930:908687
)
g1,83:25638634,16603930
(1,83:25638634,16603930:186467,364165,364165
g1,83:25638634,16603930
g1,83:25825101,16603930
(1,83:25825101,16603930:0,0,0
)
)
g1,83:25825101,16603930
(1,83:25825101,16603930:0,364165,364165
g1,83:25825101,16603930
g1,83:25825101,16603930
)
g1,83:25825101,16603930
(1,83:25825101,16603930:222511,364165,364165
k1,83:25861145,16603930:36044
g1,83:26047612,16603930
(1,83:26047612,16603930:0,0,0
)
)
g1,83:26047612,16603930
(1,83:26047612,16603930:36044,364165,364165
g1,83:26047612,16603930
k1,83:26083656,16603930:36044
)
g1,83:26083656,16603930
(1,83:26083656,16603930:186467,364165,364165
g1,83:26083656,16603930
g1,83:26270123,16603930
(1,83:26270123,16603930:0,0,0
)
)
g1,83:26270123,16603930
(1,83:26270123,16603930:0,364165,364165
g1,83:26270123,16603930
g1,83:26270123,16603930
)
g1,83:26270123,16603930
(1,83:26270123,16603930:186467,364165,364165
g1,83:26270123,16603930
g1,83:26456590,16603930
(1,83:26456590,16603930:0,0,0
g1,83:26456590,16603930
)
)
g1,83:26456590,16603930
(1,83:26456590,16603930:0,364165,364165
g1,83:26456590,16603930
g1,83:26456590,16603930
)
g1,83:26456590,16603930
(1,83:26456590,16603930:186467,364165,364165
g1,83:26456590,16603930
g1,83:26643057,16603930
(1,83:26643057,16603930:0,0,0
)
)
g1,83:26643057,16603930
(1,83:26643057,16603930:0,364165,364165
g1,83:26643057,16603930
g1,83:26643057,16603930
)
g1,83:26643057,16603930
(1,83:26643057,16603930:186467,364165,364165
g1,83:26643057,16603930
g1,83:26829524,16603930
(1,83:26829524,16603930:0,0,0
)
)
g1,83:26829524,16603930
(1,84:26829524,16603930:0,364165,364165
g1,84:26829524,16603930
g1,84:26829524,16603930
)
g1,84:26829524,16603930
)
(1,85:5242583,17897479:24231119,369981,369981
g1,84:5242583,17897479
(1,84:5242583,17897479:1037792,369981,369981
k1,84:6280375,17897479:1037792
g1,84:6280375,17897479
(1,84:6280375,17897479:0,0,0
)
)
g1,84:6280375,17897479
(1,84:6280375,17897479:1037792,369981,369981
g1,84:6280375,17897479
k1,84:7318167,17897479:1037792
)
g1,84:7318167,17897479
(1,84:7318167,17897479:1965470,369981,369981
k1,84:9097170,17897479:1779003
g1,84:9283637,17897479
(1,84:9283637,17897479:0,0,0
)
)
g1,84:9283637,17897479
(1,84:9283637,17897479:1779003,369981,369981
g1,84:9283637,17897479
k1,84:11062640,17897479:1779003
)
g1,84:11062640,17897479
(1,84:11062640,17897479:1637956,369981,369981
k1,84:12514129,17897479:1451489
g1,84:12700596,17897479
(1,84:12700596,17897479:0,0,0
)
)
g1,84:12700596,17897479
(1,84:12700596,17897479:1451489,369981,369981
g1,84:12700596,17897479
k1,84:14152085,17897479:1451489
)
g1,84:14152085,17897479
(1,84:14152085,17897479:1186085,369981,369981
k1,84:15151703,17897479:999618
g1,84:15338170,17897479
(1,84:15338170,17897479:0,0,0
)
)
g1,84:15338170,17897479
(1,84:15338170,17897479:999618,369981,369981
g1,84:15338170,17897479
k1,84:16337788,17897479:999618
)
g1,84:16337788,17897479
(1,84:16337788,17897479:1436268,369981,369981
k1,84:17587589,17897479:1249801
g1,84:17774056,17897479
(1,84:17774056,17897479:0,0,0
)
)
g1,84:17774056,17897479
(1,84:17774056,17897479:1249801,369981,369981
g1,84:17774056,17897479
k1,84:19023857,17897479:1249801
)
g1,84:19023857,17897479
(1,84:19023857,17897479:1258993,369981,369981
k1,84:19301729,17897479:277872
g1,84:20282850,17897479
(1,84:20282850,17897479:0,369981,369981
g1,84:20282850,17897479
(1,84:20282850,17897479:0,0,0
(1,84:20282850,17897479:0,0,0
g1,84:20282850,17897479
g1,84:20282850,17897479
g1,84:20282850,17897479
g1,84:20282850,17897479
g1,84:20282850,17897479
(1,84:20282850,17897479:0,0,0
(1,84:20282850,17897479:3289088,3289088,3289088
g1,84:16993762,17897479
(1,84:16993762,21186567:6578176,6578176,0
(1,84:16993762,21186567:6578176,6578176,0
)
)
)
)
(1,84:20282850,17897479:0,0,0
g1,84:19745947,17897479
(1,84:19745947,18004303:0,0,0
(1,84:19745947,18004303:0,0,0
(1,84:19745947,18004303:1073806,219054,5406
x1,84:20819753,18004303
)
)
)
g1,84:19745947,17897479
)
)
)
)
)
g1,84:20282850,17897479
(1,84:20282850,17897479:1072526,369981,369981
g1,84:21077504,17897479
k1,84:21355376,17897479:277872
)
g1,84:21355376,17897479
(1,84:21355376,17897479:1232942,369981,369981
k1,84:21761698,17897479:406322
g1,84:22588318,17897479
(1,84:22588318,17897479:0,364165,364165
g1,84:22588318,17897479
(1,84:22588318,17897479:0,0,0
(1,84:22588318,17897479:0,0,0
g1,84:22588318,17897479
g1,84:22588318,17897479
g1,84:22588318,17897479
g1,84:22588318,17897479
g1,84:22588318,17897479
(1,84:22588318,17897479:0,0,0
(1,84:22588318,17897479:3289088,3289088,3289088
g1,84:19299230,17897479
(1,84:19299230,21186567:6578176,6578176,0
(1,84:19299230,21186567:6578176,6578176,0
)
)
)
)
(1,84:22588318,17897479:0,0,0
g1,84:22205916,17897479
(1,84:22205916,18003893:0,0,0
(1,84:22205916,18003893:0,0,0
(1,84:22205916,18003893:764804,212828,0
x1,84:22970720,18003893
)
)
)
g1,84:22205916,17897479
)
)
)
)
)
g1,84:22588318,17897479
(1,84:22588318,17897479:1046475,369981,369981
g1,84:23228471,17897479
k1,84:23634793,17897479:406322
)
g1,84:23634793,17897479
(1,84:23634793,17897479:1095154,369981,369981
k1,84:23958050,17897479:323257
g1,84:24729947,17897479
(1,84:24729947,17897479:0,369981,369981
g1,84:24729947,17897479
(1,84:24729947,17897479:0,0,0
(1,84:24729947,17897479:0,0,0
g1,84:24729947,17897479
g1,84:24729947,17897479
g1,84:24729947,17897479
g1,84:24729947,17897479
g1,84:24729947,17897479
(1,84:24729947,17897479:0,0,0
(1,84:24729947,17897479:3289088,3289088,3289088
g1,84:21440859,17897479
(1,84:21440859,21186567:6578176,6578176,0
(1,84:21440859,21186567:6578176,6578176,0
)
)
)
)
(1,84:24729947,17897479:0,0,0
g1,84:24402268,17897479
(1,84:24402268,18004303:0,0,0
(1,84:24402268,18004303:0,0,0
(1,84:24402268,18004303:655359,219054,5406
x1,84:25057627,18004303
)
)
)
g1,84:24402268,17897479
)
)
)
)
)
g1,84:24729947,17897479
(1,84:24729947,17897479:908687,369981,369981
g1,84:25315377,17897479
k1,84:25638634,17897479:323257
)
g1,84:25638634,17897479
(1,84:25638634,17897479:186467,369981,369981
g1,84:25638634,17897479
g1,84:25825101,17897479
(1,84:25825101,17897479:0,0,0
)
)
g1,84:25825101,17897479
(1,84:25825101,17897479:0,369981,369981
g1,84:25825101,17897479
g1,84:25825101,17897479
)
g1,84:25825101,17897479
(1,84:25825101,17897479:222511,369981,369981
k1,84:25861145,17897479:36044
g1,84:26047612,17897479
(1,84:26047612,17897479:0,0,0
)
)
g1,84:26047612,17897479
(1,84:26047612,17897479:36044,369981,369981
g1,84:26047612,17897479
k1,84:26083656,17897479:36044
)
g1,84:26083656,17897479
(1,84:26083656,17897479:186467,369981,369981
g1,84:26083656,17897479
g1,84:26270123,17897479
(1,84:26270123,17897479:0,0,0
)
)
g1,84:26270123,17897479
(1,84:26270123,17897479:0,369981,369981
g1,84:26270123,17897479
g1,84:26270123,17897479
)
g1,84:26270123,17897479
(1,84:26270123,17897479:186467,369981,369981
g1,84:26270123,17897479
g1,84:26456590,17897479
(1,84:26456590,17897479:0,0,0
g1,84:26456590,17897479
)
)
g1,84:26456590,17897479
(1,84:26456590,17897479:0,369981,369981
g1,84:26456590,17897479
g1,84:26456590,17897479
)
g1,84:26456590,17897479
(1,84:26456590,17897479:186467,369981,369981
g1,84:26456590,17897479
g1,84:26643057,17897479
(1,84:26643057,17897479:0,0,0
)
)
g1,84:26643057,17897479
(1,84:26643057,17897479:0,369981,369981
g1,84:26643057,17897479
g1,84:26643057,17897479
)
g1,84:26643057,17897479
(1,84:26643057,17897479:186467,369981,369981
g1,84:26643057,17897479
g1,84:26829524,17897479
(1,84:26829524,17897479:0,0,0
)
)
g1,84:26829524,17897479
(1,85:26829524,17897479:0,369981,369981
g1,85:26829524,17897479
g1,85:26829524,17897479
)
g1,85:26829524,17897479
)
]
)
)
)
g1,85:5242583,10979649
)
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
g1,85:17358142,10979649
)
)
(1,94:17358142,10979649:0,0,0
(1,94:17358142,10979649:0,0,0
g1,94:17358142,10979649
g1,94:17358142,10979649
g1,94:17358142,10979649
g1,94:17358142,10979649
g1,94:17358142,10979649
g1,94:17358142,10979649
g1,94:17358142,10979649
g1,94:17358142,10979649
)
)
g1,96:17358142,10979649
)
g1,96:17358142,10979649
)
)
k1,97:47851765,18485890:18159634
g1,97:47851765,18485890
)
]
(1,98:4041113,37409423:43810652,438435,0
(1,98:4041113,37409423:43810652,438435,0
k1,98:25782599,37409423:21741486
x1,98:26110279,37409423
k1,98:47851765,37409423:21741486
)
)
]
]
]
!71369
}1
Input:218:pCT_Data_Hierarchy.aux
!43
Postamble:
Count:3202
!26
Post scriptum:
