\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{pCT_Data_Organization_Format.ist}
\@glsorder{word}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={39},srcfile={7043545F446174615F4F7267616E697A6174696F6E5F466F726D61742E746578}}{4469726563746F7279205573616765}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={1},srcfile={4B6F6469616B5F6469726563746F72795F75736167652E746578}}{4B6F6469616B204469726563746F7279204465736372697074696F6E7320616E64205573616765}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1}Directory Usage}{2}{section*.1}}
\pgfsyspdfmark {pgfid2}{-4782915}{36913172}
\pgfsyspdfmark {pgfid1}{4041113}{36783551}
\@writefile{toc}{\contentsline {Section}{\numberline {1.1}Kodiak Directory Descriptions and Usage}{2}{section*.2}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={2},srcfile={5461726469735F6469726563746F72795F75736167652E746578}}{54617264697320436F6D70757465204E6F6465204469726563746F7279204465736372697074696F6E7320616E64205573616765}
\@writefile{toc}{\contentsline {Section}{\numberline {1.2}Tardis Compute Node Directory Descriptions and Usage}{5}{section*.3}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={58},srcfile={7043545F446174615F4F7267616E697A6174696F6E5F466F726D61742E746578}}{4F7267616E697A6174696F6E616C20536368656D65}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={59},srcfile={7043545F446174615F4F7267616E697A6174696F6E5F466F726D61742E746578}}{436F6465204F7267616E697A6174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={68},srcfile={7043545F446174615F4F7267616E697A6174696F6E5F466F726D61742E746578}}{70435420436F646520486965726172636879}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2}Organizational Scheme}{7}{section*.4}}
\pgfsyspdfmark {pgfid35}{-4782915}{36913172}
\pgfsyspdfmark {pgfid34}{4041113}{36783551}
\@writefile{toc}{\contentsline {Section}{\numberline {2.1}Code Organization}{7}{section*.5}}
\@writefile{toc}{\contentsline {Subsection}{\numberline {2.1}pCT Code Hierarchy}{7}{section*.6}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={72},srcfile={7043545F446174615F4F7267616E697A6174696F6E5F466F726D61742E746578}}{44617461204F7267616E697A6174696F6E}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={2},srcfile={6F7267616E697A65645F646174615F6869657261726368792E746578}}{4F7267616E697A6564204461746120486965726172636879}
\@writefile{toc}{\contentsline {Section}{\numberline {2.2}Data Organization}{8}{section*.7}}
\@writefile{toc}{\contentsline {Subsection}{\numberline {2.2}Organized Data Hierarchy}{8}{section*.8}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={3},srcfile={7261775F646174615F6869657261726368792E746578}}{526177204461746120486965726172636879}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={3},srcfile={70726570726F6365737365645F646174615F6869657261726368792E746578}}{50726570726F636573736564204461746120486965726172636879}
\@writefile{toc}{\contentsline {Subsection}{\numberline {2.3}Raw Data Hierarchy}{14}{section*.9}}
\@writefile{toc}{\contentsline {Subsection}{\numberline {2.4}Preprocessed Data Hierarchy}{14}{section*.10}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={2},srcfile={7265636F6E737472756374696F6E5F646174615F6869657261726368792E746578}}{5265636F6E737472756374696F6E204461746120486965726172636879}
\@writefile{toc}{\contentsline {Subsection}{\numberline {2.5}Reconstruction Data Hierarchy}{15}{section*.11}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={4},srcfile={757365725F646174612E746578}}{556E6F7267616E697A65642055736572204461746120486965726172636879}
\@writefile{toc}{\contentsline {Subsection}{\numberline {2.6}Unorganized User Data Hierarchy}{20}{section*.12}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={79},srcfile={7043545F446174615F4F7267616E697A6174696F6E5F466F726D61742E746578}}{47697448756220536F7572636573}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={2},srcfile={4769744875625F6869657261726368792E746578}}{476974487562204163636F756E74732F5265706F7369746F72696573}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3}GitHub Sources}{21}{section*.13}}
\pgfsyspdfmark {pgfid91}{-4782915}{36913172}
\pgfsyspdfmark {pgfid90}{4041113}{36783551}
\@writefile{toc}{\contentsline {Section}{\numberline {3.1}GitHub Accounts/Repositories}{21}{section*.14}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={83},srcfile={7043545F446174615F4F7267616E697A6174696F6E5F466F726D61742E746578}}{4D61737465722046696C65204C697374}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4}Master File List}{23}{section*.15}}
\pgfsyspdfmark {pgfid101}{-4782915}{36913172}
\pgfsyspdfmark {pgfid100}{4041113}{36783551}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{0}
\totalcount@set{countproblem}{0}
\ttl@finishall
